pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Когато е в Основната ръка:
sweepnslash.attribute.attack_damage=Щети
sweepnslash.attribute.attack_speed=Бързина на атаката

sweepnslash.tip.message=§fВъведете §e%s §fза да отворите §3Sweep §f'N §6Slash §fменю за конфигурация
sweepnslash.tip.version=Текуща версия:§e %s

sweepnslash.config.command.description=Отваря меню за конфигурация за Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Конфигурация

sweepnslash.config.operator.header=Разширени Настройки на Оператора
sweepnslash.config.operator.addon=Включи/Изключи Add-On
sweepnslash.config.operator.debug=Включи/Изключи Режим за Отстраняване на Грешки
sweepnslash.config.operator.debug.tooltip=Превключвател на режим за отстраняване на грешки за разработчици и създатели. Отпечатва различна информация в Content Log и активира тестера на DPS (скриптово събитие 'sns:testdamage').

sweepnslash.config.server.header=Настройки на Сървъра
sweepnslash.config.server.shieldbreak=Изискване на Заредени Брадви за Разбиване на Щитове
sweepnslash.config.server.shieldbreak.tooltip=Ако е активирано, брадвите деактивират щитовете само ако зарядът на охлаждане на атакуващия е над 84,8%%.
sweepnslash.config.server.saturation=Лечение чрез Насищане
sweepnslash.config.server.saturation.tooltip=Ако е активирано, насищането ще се използва по-бързо за лечение. Това ще принуди правилото за игра Естествена Регенерация да се изключи.

sweepnslash.config.general.header=Общи Настройки
sweepnslash.config.general.excludepet=Игнориране на Опитомени Домашни Любимци при Замах
sweepnslash.config.general.excludepet.tooltip=Ако е активирано, атаките с замах няма да нанасят щети на опитомени домашни любимци.
sweepnslash.config.general.tipmessage=Съобщение с Подсказка при Влизане

sweepnslash.config.personal.header=Лични Настройки
sweepnslash.config.personal.indicator=Индикатор за Атака
sweepnslash.config.personal.indicator.tooltip=Променя UI на Индикатора за Атака.
sweepnslash.config.personal.indicator.crosshair=Прицел
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Няма
sweepnslash.config.personal.indicator.actionbar=Action Bar
sweepnslash.config.personal.actionbar_char=Action Bar Attack Indicator Icon
sweepnslash.config.personal.actionbar_char.placeholder=Enter a character (Default: _)
sweepnslash.config.personal.actionbar_char.tooltip=Character text that will form Action Bar indicator.
sweepnslash.config.personal.bowhitsound=Звук при Удар с Лък
sweepnslash.config.personal.sweep.particles=Частици на Замаха
sweepnslash.config.personal.enchanted.particles=Частици при Омагьосан Удар
sweepnslash.config.personal.damage.particles=Частици на Индикатора за Щети
sweepnslash.config.personal.crit.particles=Частици при Критичен Удар
sweepnslash.config.personal.crit.sounds=Звуци при Критичен Удар
sweepnslash.config.personal.sweep.rgb=RGB Цвят на Замаха
sweepnslash.config.save=Запази

## Global Configuration Menu
sweepnslash.config.globalconfig_tip=Operators can use '/sns:globalconfig' command to open Global Configuration menu.

sweepnslash.globalconfig.command.description=Opens up global configuration menu for Sweep 'N Slash.
sweepnslash.globalconfig.menu.title=Global Configuration Menu

sweepnslash.globalconfig.description=Configure server-wide mechanics and manage baseline player preferences. Tailor gameplay elements to fit the server's style or disable interface components that conflict with other UIs.
sweepnslash.globalconfig.force_toggle.description=Locks this setting server-wide to the chosen default, and hides it from the players' configuration menu.
sweepnslash.globalconfig.default_toggle.description=Sets the default value for new players without affecting players who have already joined. Can be manually changed by players if not forced.
sweepnslash.globalconfig.hide_description=Hide description for this menu
sweepnslash.globalconfig.force_toggle=Force Option
sweepnslash.globalconfig.default_toggle=Default Toggle

sweepnslash.config.status.canceled=§cКонфигурацията е отменена.
sweepnslash.config.status.saved=§aКонфигурацията е запазена.

sweepnslash.config.status.nan=§cНевалидно число.
