pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Когато е в Основната ръка:
sweepnslash.attribute.attack_damage=Щети
sweepnslash.attribute.attack_speed=Бързина на атаката

sweepnslash.tip.message=§fВъведете §e%s §fза да отворите §3Sweep §f'N §6Slash §fменю за конфигурация
sweepnslash.tip.version=Текуща версия:§e %s

sweepnslash.config.command.description=Отваря меню за конфигурация за Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Конфигурация

sweepnslash.config.operator.header=Разширени Настройки на Оператора
sweepnslash.config.operator.addon=Включи/Изключи Add-On
sweepnslash.config.operator.debug=Включи/Изключи Режим за Отстраняване на Грешки
sweepnslash.config.operator.debug.tooltip=Превключвател на режим за отстраняване на грешки за разработчици и създатели. Отпечатва различна информация в Content Log и активира тестера на DPS (скриптово събитие 'sns:testdamage').

sweepnslash.config.server.header=Настройки на Сървъра
sweepnslash.config.server.shieldbreak=Изискване на Заредени Брадви за Разбиване на Щитове
sweepnslash.config.server.shieldbreak.tooltip=Ако е активирано, брадвите деактивират щитовете само ако зарядът на охлаждане на атакуващия е над 84,8%%.
sweepnslash.config.server.saturation=Лечение чрез Насищане
sweepnslash.config.server.saturation.tooltip=Ако е активирано, насищането ще се използва по-бързо за лечение. Това ще принуди правилото за игра Естествена Регенерация да се изключи.

sweepnslash.config.general.header=Общи Настройки
sweepnslash.config.general.excludepet=Игнориране на Опитомени Домашни Любимци при Замах
sweepnslash.config.general.excludepet.tooltip=Ако е активирано, атаките с замах няма да нанасят щети на опитомени домашни любимци.
sweepnslash.config.general.tipmessage=Съобщение с Подсказка при Влизане

sweepnslash.config.personal.header=Лични Настройки
sweepnslash.config.personal.indicator=Индикатор за Атака
sweepnslash.config.personal.indicator.tooltip=Променя UI на Индикатора за Атака. Ако имате проблеми с UI на добавката, опитайте да използвате Geyser.
sweepnslash.config.personal.indicator.crosshair=Прицел
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Няма
sweepnslash.config.personal.bowhitsound=Звук при Удар с Лък
sweepnslash.config.personal.sweep.particles=Частици на Замаха
sweepnslash.config.personal.enchanted.particles=Частици при Омагьосан Удар
sweepnslash.config.personal.damage.particles=Частици на Индикатора за Щети
sweepnslash.config.personal.crit.particles=Частици при Критичен Удар
sweepnslash.config.personal.crit.sounds=Звуци при Критичен Удар
sweepnslash.config.personal.sweep.rgb=RGB Цвят на Замаха
sweepnslash.config.save=Запази

sweepnslash.config.status.canceled=§cКонфигурацията е отменена.
sweepnslash.config.status.saved=§aКонфигурацията е запазена.

sweepnslash.config.status.nan=§cНевалидно число.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
