pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Když v dominantní ruce:
sweepnslash.attribute.attack_damage=Síla útoku
sweepnslash.attribute.attack_speed=Rychlost útoku

sweepnslash.tip.message=§fNapište §e%s §fk otevření §3Sweep §f'N §6Slash §fkonfiguračního menu
sweepnslash.tip.version=Aktuální verze:§e %s

sweepnslash.config.menu.title=Sweep 'N Slash Konfigurace
sweepnslash.config.command.description=Otevře konfigurační nabídku pro Sweep 'N Slash.

sweepnslash.config.operator.header=Pokročilé přepínače operátora
sweepnslash.config.operator.addon=Přepnout doplněk
sweepnslash.config.operator.debug=Přepnout režim ladění
sweepnslash.config.operator.debug.tooltip=Přepínač režimu ladění pro vývojáře a tvůrce. Vypisuje různé informace do protokolu obsahu a povoluje tester DPS (skriptová událost 'sns:testdamage').

sweepnslash.config.server.header=Přepínače serveru
sweepnslash.config.server.shieldbreak=Vyžadovat nabitou sekeru k rozbití štítu
sweepnslash.config.server.shieldbreak.tooltip=Pokud je povoleno, sekery vyřazují štíty pouze tehdy, když je nabití útočníka nad 84.8%%.
sweepnslash.config.server.saturation=Léčení nasycením
sweepnslash.config.server.saturation.tooltip=Pokud je povoleno, nasycení bude rychleji využíváno k léčení. Tím se vynutí vypnutí herního pravidla přirozené regenerace.

sweepnslash.config.general.header=Obecné přepínače
sweepnslash.config.general.excludepet=Ignorovat zkrocená zvířata při rozsahu útoku
sweepnslash.config.general.excludepet.tooltip=Pokud je povoleno, rozsahové útoky nezraní zkrocená zvířata.
sweepnslash.config.general.tipmessage=Uvítací zpráva po připojení

sweepnslash.config.personal.header=Osobní nastavení
sweepnslash.config.personal.indicator=Ukazatel útoku
sweepnslash.config.personal.indicator.tooltip=Mění rozhraní ukazatele útoku. Pokud máte problémy s rozhraním doplňku, zkuste použít Geyser.
sweepnslash.config.personal.indicator.crosshair=Zaměřovač
sweepnslash.config.personal.indicator.hotbar=Panel akcí
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Žádný
sweepnslash.config.personal.bowhitsound=Zvuk zásahu lukem
sweepnslash.config.personal.sweep.particles=Částice rozsahu útoku
sweepnslash.config.personal.enchanted.particles=Částice okouzleného zásahu
sweepnslash.config.personal.damage.particles=Částice ukazatele poškození
sweepnslash.config.personal.crit.particles=Částice kritického zásahu
sweepnslash.config.personal.crit.sounds=Zvuky kritického zásahu
sweepnslash.config.personal.sweep.rgb=RGB barva rozsahu útoku
sweepnslash.config.save=Uložit

sweepnslash.config.status.canceled=§cKonfigurace zrušena.
sweepnslash.config.status.saved=§aKonfigurace uložena.

sweepnslash.config.status.nan=§cNeplatné číslo.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
