pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Når i primære hånd:
sweepnslash.attribute.attack_damage=Angrebsstyrke
sweepnslash.attribute.attack_speed=Angrebshastighed

sweepnslash.tip.message=§fSkriv §e%s §ffor at åbne §3Sweep §f'N §6Slash §fkonfigurationsmenuen
sweepnslash.tip.version=Aktuel version:§e %s

sweepnslash.config.command.description=Åbner konfigurationsmenu for Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Konfiguration

sweepnslash.config.operator.header=Avancerede Operatorindstillinger
sweepnslash.config.operator.addon=Slå Add-On til/fra
sweepnslash.config.operator.debug=Slå fejlfindingstilstand til/fra
sweepnslash.config.operator.debug.tooltip=Fejlfindingstilstand til udviklere og skabere. Udskriver diverse oplysninger i indholdloggen og aktiverer DPS-testeren ('sns:testdamage' skripthændelse).

sweepnslash.config.server.header=Serverindstillinger
sweepnslash.config.server.shieldbreak=Kræv opladet øksehug for at bryde skjolde
sweepnslash.config.server.shieldbreak.tooltip=Hvis aktiveret, deaktiverer økser kun skjolde, hvis angriberens opladning er over 84,8%%.
sweepnslash.config.server.saturation=Mætningshealing
sweepnslash.config.server.saturation.tooltip=Hvis aktiveret, forbruges mætning hurtigere til healing. Dette tvinger spillereglen Naturlig Regenerering fra.

sweepnslash.config.general.header=Generelle Indstillinger
sweepnslash.config.general.excludepet=Ignorer tamme kæledyr ved sweepangreb
sweepnslash.config.general.excludepet.tooltip=Hvis aktiveret, skader sweepangreb ikke tamme kæledyr.
sweepnslash.config.general.tipmessage=Tipbesked ved tilmelding

sweepnslash.config.personal.header=Personlige Indstillinger
sweepnslash.config.personal.indicator=Angrebsindikator
sweepnslash.config.personal.indicator.tooltip=Ændrer angrebsindikator-UI. Hvis du har problemer med add-onets UI, prøv at bruge Geyser.
sweepnslash.config.personal.indicator.crosshair=Sigtekornet
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Ingen
sweepnslash.config.personal.bowhitsound=Buetræfslyd
sweepnslash.config.personal.sweep.particles=Sweepangreb-partikler
sweepnslash.config.personal.enchanted.particles=Fortryllet træf-partikler
sweepnslash.config.personal.damage.particles=Skadesindikatorer-partikler
sweepnslash.config.personal.crit.particles=Kritisk træf-partikler
sweepnslash.config.personal.crit.sounds=Kritisk træf-lyde
sweepnslash.config.personal.sweep.rgb=Sweepangreb RGB-farve
sweepnslash.config.save=Gem

sweepnslash.config.status.canceled=§cKonfiguration annulleret.
sweepnslash.config.status.saved=§aKonfiguration gemt.

sweepnslash.config.status.nan=§cUgyldigt tal.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
