pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=In der Haupthand:
sweepnslash.attribute.attack_damage=Angriffsschaden
sweepnslash.attribute.attack_speed=Angriffsgeschwindigkeit

sweepnslash.tip.message=§fGib §e%s §fein, um das §3Sweep §f'N §6Slash §fKonfigurationsmenü zu öffnen
sweepnslash.tip.version=Aktuelle Version:§e %s

sweepnslash.config.command.description=Öffnet das Konfigurationsmenü für Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Konfiguration

sweepnslash.config.operator.header=Erweiterte Operator-Einstellungen
sweepnslash.config.operator.addon=Add-On umschalten
sweepnslash.config.operator.debug=Debug-Modus umschalten
sweepnslash.config.operator.debug.tooltip=Debug-Modus für Entwickler und Ersteller. Gibt verschiedene Informationen im Content Log aus und aktiviert den DPS-Tester ('sns:testdamage' Skript-Ereignis).

sweepnslash.config.server.header=Server-Einstellungen
sweepnslash.config.server.shieldbreak=Aufgeladene Äxte zum Schildbrechen erforderlich
sweepnslash.config.server.shieldbreak.tooltip=Falls aktiviert, deaktivieren Äxte Schilde nur, wenn die Aufladezeit des Angreifers über 84,8%% liegt.
sweepnslash.config.server.saturation=Sättigungsheilung
sweepnslash.config.server.saturation.tooltip=Falls aktiviert, wird Sättigung schneller für die Heilung verbraucht. Dies erzwingt die Deaktivierung der Spielregel „Natürliche Regeneration".

sweepnslash.config.general.header=Allgemeine Einstellungen
sweepnslash.config.general.excludepet=Gezähmte Haustiere beim Schwingen ignorieren
sweepnslash.config.general.excludepet.tooltip=Falls aktiviert, werden gezähmte Haustiere durch Schwingangriffe nicht verletzt.
sweepnslash.config.general.tipmessage=Hinweismeldung beim Beitreten

sweepnslash.config.personal.header=Persönliche Einstellungen
sweepnslash.config.personal.indicator=Angriffsanzeige
sweepnslash.config.personal.indicator.tooltip=Ändert die Angriffsanzeige. Bei Problemen mit der Benutzeroberfläche des Add-Ons, versuche Geyser zu verwenden.
sweepnslash.config.personal.indicator.crosshair=Fadenkreuz
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Keine
sweepnslash.config.personal.bowhitsound=Bogentrefferton
sweepnslash.config.personal.sweep.particles=Schwingangriff-Partikel
sweepnslash.config.personal.enchanted.particles=Verzauberter Treffer-Partikel
sweepnslash.config.personal.damage.particles=Schadensanzeige-Partikel
sweepnslash.config.personal.crit.particles=Kritischer Treffer-Partikel
sweepnslash.config.personal.crit.sounds=Kritischer Treffer-Sounds
sweepnslash.config.personal.sweep.rgb=Schwingangriff RGB-Farbe
sweepnslash.config.save=Speichern

sweepnslash.config.status.canceled=§cKonfiguration abgebrochen.
sweepnslash.config.status.saved=§aKonfiguration gespeichert.

sweepnslash.config.status.nan=§cUngültige Zahl.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
