pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=In der Haupthand:
sweepnslash.attribute.attack_damage=Angriffsschaden
sweepnslash.attribute.attack_speed=Angriffsgeschwindigkeit

sweepnslash.tip.message=§fGib §e%s §fein, um das §3Sweep §f'N §6Slash §fKonfigurationsmenü zu öffnen
sweepnslash.tip.version=Aktuelle Version:§e %s

sweepnslash.config.command.description=Öffnet das Konfigurationsmenü für Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Konfiguration

sweepnslash.config.operator.header=Erweiterte Operator-Einstellungen
sweepnslash.config.operator.addon=Add-On umschalten
sweepnslash.config.operator.debug=Debug-Modus umschalten
sweepnslash.config.operator.debug.tooltip=Debug-Modus für Entwickler und Ersteller. Gibt verschiedene Informationen im Content Log aus und aktiviert den DPS-Tester ('sns:testdamage' Skript-Ereignis).

sweepnslash.config.server.header=Server-Einstellungen
sweepnslash.config.server.shieldbreak=Aufgeladene Äxte zum Schildbrechen erforderlich
sweepnslash.config.server.shieldbreak.tooltip=Falls aktiviert, deaktivieren Äxte Schilde nur, wenn die Aufladezeit des Angreifers über 84,8%% liegt.
sweepnslash.config.server.saturation=Sättigungsheilung
sweepnslash.config.server.saturation.tooltip=Falls aktiviert, wird Sättigung schneller für die Heilung verbraucht. Dies erzwingt die Deaktivierung der Spielregel „Natürliche Regeneration".

sweepnslash.config.general.header=Allgemeine Einstellungen
sweepnslash.config.general.excludepet=Gezähmte Haustiere beim Schwingen ignorieren
sweepnslash.config.general.excludepet.tooltip=Falls aktiviert, werden gezähmte Haustiere durch Schwingangriffe nicht verletzt.
sweepnslash.config.general.tipmessage=Hinweismeldung beim Beitreten

sweepnslash.config.personal.header=Persönliche Einstellungen
sweepnslash.config.personal.indicator=Angriffsanzeige
sweepnslash.config.personal.indicator.tooltip=Ändert die Angriffsanzeige.
sweepnslash.config.personal.indicator.crosshair=Fadenkreuz
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Keine
sweepnslash.config.personal.indicator.actionbar=Action Bar
sweepnslash.config.personal.actionbar_char=Action Bar Attack Indicator Icon
sweepnslash.config.personal.actionbar_char.placeholder=Enter a character (Default: _)
sweepnslash.config.personal.actionbar_char.tooltip=Character text that will form Action Bar indicator.
sweepnslash.config.personal.bowhitsound=Bogentrefferton
sweepnslash.config.personal.sweep.particles=Schwingangriff-Partikel
sweepnslash.config.personal.enchanted.particles=Verzauberter Treffer-Partikel
sweepnslash.config.personal.damage.particles=Schadensanzeige-Partikel
sweepnslash.config.personal.crit.particles=Kritischer Treffer-Partikel
sweepnslash.config.personal.crit.sounds=Kritischer Treffer-Sounds
sweepnslash.config.personal.sweep.rgb=Schwingangriff RGB-Farbe
sweepnslash.config.save=Speichern

## Global Configuration Menu
sweepnslash.config.globalconfig_tip=Operators can use '/sns:globalconfig' command to open Global Configuration menu.

sweepnslash.globalconfig.command.description=Opens up global configuration menu for Sweep 'N Slash.
sweepnslash.globalconfig.menu.title=Global Configuration Menu

sweepnslash.globalconfig.description=Configure server-wide mechanics and manage baseline player preferences. Tailor gameplay elements to fit the server's style or disable interface components that conflict with other UIs.
sweepnslash.globalconfig.force_toggle.description=Locks this setting server-wide to the chosen default, and hides it from the players' configuration menu.
sweepnslash.globalconfig.default_toggle.description=Sets the default value for new players without affecting players who have already joined. Can be manually changed by players if not forced.
sweepnslash.globalconfig.hide_description=Hide description for this menu
sweepnslash.globalconfig.force_toggle=Force Option
sweepnslash.globalconfig.default_toggle=Default Toggle

sweepnslash.config.status.canceled=§cKonfiguration abgebrochen.
sweepnslash.config.status.saved=§aKonfiguration gespeichert.

sweepnslash.config.status.nan=§cUngültige Zahl.
