pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Όταν είναι στο Κύριο Χέρι:
sweepnslash.attribute.attack_damage=Ζημιά Επίθεσης
sweepnslash.attribute.attack_speed=Ταχύτητα Επίθεσης

sweepnslash.tip.message=§fΠληκτρολογήστε §e%s §fγια να ανοίξετε το §3Sweep §f'N §6Slash §fμενού ρυθμίσεων
sweepnslash.tip.version=Τρέχουσα έκδοση:§e %s

sweepnslash.config.command.description=Ανοίγει το μενού ρύθμισης για το Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Ρυθμίσεις

sweepnslash.config.operator.header=Προχωρημένες Επιλογές Χειριστή
sweepnslash.config.operator.addon=Εναλλαγή Add-On
sweepnslash.config.operator.debug=Εναλλαγή Λειτουργίας Εντοπισμού Σφαλμάτων
sweepnslash.config.operator.debug.tooltip=Εναλλαγή λειτουργίας εντοπισμού σφαλμάτων για προγραμματιστές και δημιουργούς. Εκτυπώνει διάφορες πληροφορίες στο Content Log και ενεργοποιεί τον δοκιμαστή DPS (συμβάν σεναρίου 'sns:testdamage').

sweepnslash.config.server.header=Επιλογές Διακομιστή
sweepnslash.config.server.shieldbreak=Απαίτηση Φορτισμένων Τσεκουριών για Σπάσιμο Ασπίδων
sweepnslash.config.server.shieldbreak.tooltip=Εάν είναι ενεργοποιημένο, τα τσεκούρια απενεργοποιούν ασπίδες μόνο αν η φόρτιση cooldown του επιτιθέμενου είναι πάνω από 84,8%%.
sweepnslash.config.server.saturation=Θεραπεία Κορεσμού
sweepnslash.config.server.saturation.tooltip=Εάν είναι ενεργοποιημένο, ο κορεσμός θα χρησιμοποιείται πιο γρήγορα για θεραπεία. Αυτό θα απενεργοποιήσει τον κανόνα παιχνιδιού Φυσικής Αναγέννησης.

sweepnslash.config.general.header=Γενικές Επιλογές
sweepnslash.config.general.excludepet=Αγνόηση Εξημερωμένων Κατοικιδίων στο Σάρωμα
sweepnslash.config.general.excludepet.tooltip=Εάν είναι ενεργοποιημένο, οι επιθέσεις σαρώματος δεν θα βλάπτουν τα εξημερωμένα κατοικίδια.
sweepnslash.config.general.tipmessage=Μήνυμα Συμβουλής κατά την Είσοδο

sweepnslash.config.personal.header=Προσωπικές Ρυθμίσεις
sweepnslash.config.personal.indicator=Δείκτης Επίθεσης
sweepnslash.config.personal.indicator.tooltip=Αλλάζει το UI του Δείκτη Επίθεσης. Εάν αντιμετωπίζετε προβλήματα με το UI του addon, δοκιμάστε να χρησιμοποιήσετε Geyser.
sweepnslash.config.personal.indicator.crosshair=Σταυρόνημα
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Κανένα
sweepnslash.config.personal.bowhitsound=Ήχος Χτυπήματος Τόξου
sweepnslash.config.personal.sweep.particles=Σωματίδια Σαρώματος
sweepnslash.config.personal.enchanted.particles=Σωματίδια Γοητευμένου Χτυπήματος
sweepnslash.config.personal.damage.particles=Σωματίδια Ένδειξης Ζημιάς
sweepnslash.config.personal.crit.particles=Σωματίδια Κρίσιμου Χτυπήματος
sweepnslash.config.personal.crit.sounds=Ήχοι Κρίσιμου Χτυπήματος
sweepnslash.config.personal.sweep.rgb=Χρώμα RGB Σαρώματος
sweepnslash.config.save=Αποθήκευση

sweepnslash.config.status.canceled=§cΟι ρυθμίσεις ακυρώθηκαν.
sweepnslash.config.status.saved=§aΟι ρυθμίσεις αποθηκεύτηκαν.

sweepnslash.config.status.nan=§cΆκυρος αριθμός.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
