pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=When in Main Hand:
sweepnslash.attribute.attack_damage=Attack Damage
sweepnslash.attribute.attack_speed=Attack Speed

sweepnslash.tip.message=§fType §e%s §fto open §3Sweep §f'N §6Slash §fpersonal settings
sweepnslash.tip.version=Current version:§e %s

sweepnslash.config.command.description=Opens up configuration menu for Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Configuration

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings

## Advanced Operator Toggles
sweepnslash.config.operator.header=Advanced Operator Toggles
sweepnslash.config.operator.addon=Toggle Add-On
sweepnslash.config.operator.debug=Toggle Debug Mode
sweepnslash.config.operator.debug.tooltip=Debug mode toggle for developers and creators. Prints various informations in Content Log, and enables DPS tester ('sns:testdamage' script event).

## Server Toggles
sweepnslash.config.server.header=Server Toggles
sweepnslash.config.server.shieldbreak=Require Charged Axes to Break Shields
sweepnslash.config.server.shieldbreak.tooltip=If enabled, axes disable shields only if the attacker's cooldown charge is above 84.8%%.
sweepnslash.config.server.saturation=Saturation Healing
sweepnslash.config.server.saturation.tooltip=If enabled, saturation will be used more rapidly for healing. This will force Natural Regeneration gamerule off.

## General Toggles
sweepnslash.config.general.header=General Toggles
sweepnslash.config.general.excludepet=Ignore Tamed Pets On Sweep
sweepnslash.config.general.excludepet.tooltip=If enabled, sweep attacks will not damage tamed pets.
sweepnslash.config.general.tipmessage=Tip Message Upon Joining

## Personal Settings
sweepnslash.config.personal.header=Personal Settings
sweepnslash.config.personal.indicator=Attack Indicator
sweepnslash.config.personal.indicator.tooltip=Changes Attack Indicator UI. If you're having issues with the addon's UI, try using Geyser.
sweepnslash.config.personal.indicator.crosshair=Crosshair
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=None
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
sweepnslash.config.personal.bowhitsound=Bow Hit Sound
sweepnslash.config.personal.sweep.particles=Sweep Particles
sweepnslash.config.personal.enchanted.particles=Enchanted Hit Particles
sweepnslash.config.personal.damage.particles=Damage Indicator Particles
sweepnslash.config.personal.crit.particles=Critical Hit Particles
sweepnslash.config.personal.crit.sounds=Critical Hit Sounds
sweepnslash.config.personal.sweep.rgb=Sweep RGB Color
sweepnslash.config.save=Save

sweepnslash.config.status.canceled=§cConfiguration canceled.
sweepnslash.config.status.saved=§aConfiguration saved.
sweepnslash.config.status.nan=§cInvalid number.
