pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=En la mano principal:
sweepnslash.attribute.attack_damage=Daño de ataque
sweepnslash.attribute.attack_speed=Velocidad de ataque

sweepnslash.tip.message=§fEscribe §e%s §fpara abrir el menú de §3Sweep §f'N §6Slash §fconfiguración
sweepnslash.tip.version=Versión actual:§e %s

sweepnslash.config.command.description=Abre el menú de configuración de Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Configuración

sweepnslash.config.operator.header=Opciones avanzadas de operador
sweepnslash.config.operator.addon=Activar/desactivar complemento
sweepnslash.config.operator.debug=Activar/desactivar modo de depuración
sweepnslash.config.operator.debug.tooltip=Activa el modo de depuración para desarrolladores y creadores. Imprime diversas informaciones en el registro de contenido, y habilita el probador de DPS (evento de script 'sns:testdamage').

sweepnslash.config.server.header=Opciones del servidor
sweepnslash.config.server.shieldbreak=Requerir hachas cargadas para romper escudos
sweepnslash.config.server.shieldbreak.tooltip=Si está activado, las hachas desactivan los escudos solo si la carga de enfriamiento del atacante está por encima del 84,8%%.
sweepnslash.config.server.saturation=Curación por saturación
sweepnslash.config.server.saturation.tooltip=Si está activado, la saturación se usará más rápidamente para curar. Esto forzará la desactivación de la regla de juego de Regeneración natural.

sweepnslash.config.general.header=Opciones generales
sweepnslash.config.general.excludepet=Ignorar mascotas domesticadas en el barrido
sweepnslash.config.general.excludepet.tooltip=Si está activado, los ataques de barrido no dañarán a las mascotas domesticadas.
sweepnslash.config.general.tipmessage=Mensaje de consejo al unirse

sweepnslash.config.personal.header=Configuración personal
sweepnslash.config.personal.indicator=Indicador de ataque
sweepnslash.config.personal.indicator.tooltip=Cambia la interfaz del indicador de ataque. Si tienes problemas con la interfaz del complemento, prueba a usar Geyser.
sweepnslash.config.personal.indicator.crosshair=Punto de mira
sweepnslash.config.personal.indicator.hotbar=Barra de acceso rápido
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Ninguno
sweepnslash.config.personal.bowhitsound=Sonido de impacto de arco
sweepnslash.config.personal.sweep.particles=Partículas de barrido
sweepnslash.config.personal.enchanted.particles=Partículas de golpe encantado
sweepnslash.config.personal.damage.particles=Partículas de indicador de daño
sweepnslash.config.personal.crit.particles=Partículas de golpe crítico
sweepnslash.config.personal.crit.sounds=Sonidos de golpe crítico
sweepnslash.config.personal.sweep.rgb=Color RGB del barrido
sweepnslash.config.save=Guardar

sweepnslash.config.status.canceled=§cConfiguración cancelada.
sweepnslash.config.status.saved=§aConfiguración guardada.

sweepnslash.config.status.nan=§cNúmero inválido.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
