pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=En la mano principal:
sweepnslash.attribute.attack_damage=Daño por golpe
sweepnslash.attribute.attack_speed=Velocidad de ataque

sweepnslash.tip.message=§fEscribe §e%s §fpara abrir el menú de §3Sweep §f'N §6Slash §fconfiguración
sweepnslash.tip.version=Versión actual:§e %s

sweepnslash.config.command.description=Abre el menú de configuración de Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Configuración

sweepnslash.config.operator.header=Opciones avanzadas de operador
sweepnslash.config.operator.addon=Activar/desactivar complemento
sweepnslash.config.operator.debug=Activar/desactivar modo de depuración
sweepnslash.config.operator.debug.tooltip=Activa el modo de depuración para desarrolladores y creadores. Imprime diversas informaciones en el registro de contenido, y habilita el probador de DPS (evento de script 'sns:testdamage').

sweepnslash.config.server.header=Opciones del servidor
sweepnslash.config.server.shieldbreak=Requerir hachas cargadas para romper escudos
sweepnslash.config.server.shieldbreak.tooltip=Si está activado, las hachas desactivan los escudos solo si la carga de enfriamiento del atacante está por encima del 84,8%%.
sweepnslash.config.server.saturation=Curación por saturación
sweepnslash.config.server.saturation.tooltip=Si está activado, la saturación se usará más rápidamente para curar. Esto forzará la desactivación de la regla de juego de Regeneración natural.

sweepnslash.config.general.header=Opciones generales
sweepnslash.config.general.excludepet=Ignorar mascotas domesticadas en el barrido
sweepnslash.config.general.excludepet.tooltip=Si está activado, los ataques de barrido no dañarán a las mascotas domesticadas.
sweepnslash.config.general.tipmessage=Mensaje de consejo al unirse

sweepnslash.config.personal.header=Configuración personal
sweepnslash.config.personal.indicator=Indicador de ataque
sweepnslash.config.personal.indicator.tooltip=Cambia la interfaz del indicador de ataque.
sweepnslash.config.personal.indicator.crosshair=Punto de mira
sweepnslash.config.personal.indicator.hotbar=Barra de acceso rápido
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Ninguno
sweepnslash.config.personal.indicator.actionbar=Action Bar
sweepnslash.config.personal.actionbar_char=Action Bar Attack Indicator Icon
sweepnslash.config.personal.actionbar_char.placeholder=Enter a character (Default: _)
sweepnslash.config.personal.actionbar_char.tooltip=Character text that will form Action Bar indicator.
sweepnslash.config.personal.bowhitsound=Sonido de impacto de arco
sweepnslash.config.personal.sweep.particles=Partículas de barrido
sweepnslash.config.personal.enchanted.particles=Partículas de golpe encantado
sweepnslash.config.personal.damage.particles=Partículas de indicador de daño
sweepnslash.config.personal.crit.particles=Partículas de golpe crítico
sweepnslash.config.personal.crit.sounds=Sonidos de golpe crítico
sweepnslash.config.personal.sweep.rgb=Color RGB del barrido
sweepnslash.config.save=Guardar

## Global Configuration Menu
sweepnslash.config.globalconfig_tip=Operators can use '/sns:globalconfig' command to open Global Configuration menu.

sweepnslash.globalconfig.command.description=Opens up global configuration menu for Sweep 'N Slash.
sweepnslash.globalconfig.menu.title=Global Configuration Menu

sweepnslash.globalconfig.description=Configure server-wide mechanics and manage baseline player preferences. Tailor gameplay elements to fit the server's style or disable interface components that conflict with other UIs.
sweepnslash.globalconfig.force_toggle.description=Locks this setting server-wide to the chosen default, and hides it from the players' configuration menu.
sweepnslash.globalconfig.default_toggle.description=Sets the default value for new players without affecting players who have already joined. Can be manually changed by players if not forced.
sweepnslash.globalconfig.hide_description=Hide description for this menu
sweepnslash.globalconfig.force_toggle=Force Option
sweepnslash.globalconfig.default_toggle=Default Toggle

sweepnslash.config.status.canceled=§cConfiguración cancelada.
sweepnslash.config.status.saved=§aConfiguración guardada.

sweepnslash.config.status.nan=§cNúmero inválido.
