pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Kun pääkädessä:
sweepnslash.attribute.attack_damage=Hyökkäysvahinko
sweepnslash.attribute.attack_speed=Hyökkäysnopeus

sweepnslash.tip.message=§fKirjoita §e%s §favataksesi §3Sweep §f'N §6Slash §fkonfigurointivalikon
sweepnslash.tip.version=Nykyinen versio:§e %s

sweepnslash.config.command.description=Avaa Sweep 'N Slash -asetukset.
sweepnslash.config.menu.title=Sweep 'N Slash Asetukset

sweepnslash.config.operator.header=Edistyneet operaattorin kytkimet
sweepnslash.config.operator.addon=Kytke lisäosa
sweepnslash.config.operator.debug=Kytke virheenkorjaustila
sweepnslash.config.operator.debug.tooltip=Virheenkorjaustilan kytkin kehittäjille ja luojille. Tulostaa erilaisia tietoja sisältölokiin ja ottaa käyttöön DPS-testerin ('sns:testdamage'-skriptitapahtuma).

sweepnslash.config.server.header=Palvelimen kytkimet
sweepnslash.config.server.shieldbreak=Vaadi ladattu kirves kilven murtamiseen
sweepnslash.config.server.shieldbreak.tooltip=Jos käytössä, kirves poistaa kilven käytöstä vain jos hyökkääjän lataustaso on yli 84.8%%.
sweepnslash.config.server.saturation=Kylläisyysparannus
sweepnslash.config.server.saturation.tooltip=Jos käytössä, kylläisyyttä käytetään nopeammin paranemiseen. Tämä pakottaa luonnollisen palautumisen pelisäännön pois käytöstä.

sweepnslash.config.general.header=Yleiset kytkimet
sweepnslash.config.general.excludepet=Ohita kesytetyt lemmikit pyyhkäisyssä
sweepnslash.config.general.excludepet.tooltip=Jos käytössä, pyyhkäisyhyökkäykset eivät vahingoita kesytettyjä lemmikkejä.
sweepnslash.config.general.tipmessage=Vihjeviesti liittymisen yhteydessä

sweepnslash.config.personal.header=Henkilökohtaiset asetukset
sweepnslash.config.personal.indicator=Hyökkäysindikaattori
sweepnslash.config.personal.indicator.tooltip=Muuttaa hyökkäysindikaattorin käyttöliittymää. Jos sinulla on ongelmia lisäosan käyttöliittymän kanssa, kokeile Geyseriä.
sweepnslash.config.personal.indicator.crosshair=Tähtäin
sweepnslash.config.personal.indicator.hotbar=Toimintopalkki
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Ei mitään
sweepnslash.config.personal.bowhitsound=Jousen osuman ääni
sweepnslash.config.personal.sweep.particles=Pyyhkäisyhiukkaset
sweepnslash.config.personal.enchanted.particles=Lumotun osuman hiukkaset
sweepnslash.config.personal.damage.particles=Vahinkoindikaattorihiukkaset
sweepnslash.config.personal.crit.particles=Kriittisen osuman hiukkaset
sweepnslash.config.personal.crit.sounds=Kriittisen osuman äänet
sweepnslash.config.personal.sweep.rgb=Pyyhkäisyn RGB-väri
sweepnslash.config.save=Tallenna

sweepnslash.config.status.canceled=§cAsetukset peruutettu.
sweepnslash.config.status.saved=§aAsetukset tallennettu.

sweepnslash.config.status.nan=§cEpäkelpo numero.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
