pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Kun pääkädessä:
sweepnslash.attribute.attack_damage=Hyökkäysvahinko
sweepnslash.attribute.attack_speed=Hyökkäysnopeus

sweepnslash.tip.message=§fKirjoita §e%s §favataksesi §3Sweep §f'N §6Slash §fkonfigurointivalikon
sweepnslash.tip.version=Nykyinen versio:§e %s

sweepnslash.config.command.description=Avaa Sweep 'N Slash -asetukset.
sweepnslash.config.menu.title=Sweep 'N Slash Asetukset

sweepnslash.config.operator.header=Edistyneet operaattorin kytkimet
sweepnslash.config.operator.addon=Kytke lisäosa
sweepnslash.config.operator.debug=Kytke virheenkorjaustila
sweepnslash.config.operator.debug.tooltip=Virheenkorjaustilan kytkin kehittäjille ja luojille. Tulostaa erilaisia tietoja sisältölokiin ja ottaa käyttöön DPS-testerin ('sns:testdamage'-skriptitapahtuma).

sweepnslash.config.server.header=Palvelimen kytkimet
sweepnslash.config.server.shieldbreak=Vaadi ladattu kirves kilven murtamiseen
sweepnslash.config.server.shieldbreak.tooltip=Jos käytössä, kirves poistaa kilven käytöstä vain jos hyökkääjän lataustaso on yli 84.8%%.
sweepnslash.config.server.saturation=Kylläisyysparannus
sweepnslash.config.server.saturation.tooltip=Jos käytössä, kylläisyyttä käytetään nopeammin paranemiseen. Tämä pakottaa luonnollisen palautumisen pelisäännön pois käytöstä.

sweepnslash.config.general.header=Yleiset kytkimet
sweepnslash.config.general.excludepet=Ohita kesytetyt lemmikit pyyhkäisyssä
sweepnslash.config.general.excludepet.tooltip=Jos käytössä, pyyhkäisyhyökkäykset eivät vahingoita kesytettyjä lemmikkejä.
sweepnslash.config.general.tipmessage=Vihjeviesti liittymisen yhteydessä

sweepnslash.config.personal.header=Henkilökohtaiset asetukset
sweepnslash.config.personal.indicator=Hyökkäysindikaattori
sweepnslash.config.personal.indicator.tooltip=Muuttaa hyökkäysindikaattorin käyttöliittymää.
sweepnslash.config.personal.indicator.crosshair=Tähtäin
sweepnslash.config.personal.indicator.hotbar=Toimintopalkki
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Ei mitään
sweepnslash.config.personal.indicator.actionbar=Action Bar
sweepnslash.config.personal.actionbar_char=Action Bar Attack Indicator Icon
sweepnslash.config.personal.actionbar_char.placeholder=Enter a character (Default: _)
sweepnslash.config.personal.actionbar_char.tooltip=Character text that will form Action Bar indicator.
sweepnslash.config.personal.bowhitsound=Jousen osuman ääni
sweepnslash.config.personal.sweep.particles=Pyyhkäisyhiukkaset
sweepnslash.config.personal.enchanted.particles=Lumotun osuman hiukkaset
sweepnslash.config.personal.damage.particles=Vahinkoindikaattorihiukkaset
sweepnslash.config.personal.crit.particles=Kriittisen osuman hiukkaset
sweepnslash.config.personal.crit.sounds=Kriittisen osuman äänet
sweepnslash.config.personal.sweep.rgb=Pyyhkäisyn RGB-väri
sweepnslash.config.save=Tallenna

## Global Configuration Menu
sweepnslash.config.globalconfig_tip=Operators can use '/sns:globalconfig' command to open Global Configuration menu.

sweepnslash.globalconfig.command.description=Opens up global configuration menu for Sweep 'N Slash.
sweepnslash.globalconfig.menu.title=Global Configuration Menu

sweepnslash.globalconfig.description=Configure server-wide mechanics and manage baseline player preferences. Tailor gameplay elements to fit the server's style or disable interface components that conflict with other UIs.
sweepnslash.globalconfig.force_toggle.description=Locks this setting server-wide to the chosen default, and hides it from the players' configuration menu.
sweepnslash.globalconfig.default_toggle.description=Sets the default value for new players without affecting players who have already joined. Can be manually changed by players if not forced.
sweepnslash.globalconfig.hide_description=Hide description for this menu
sweepnslash.globalconfig.force_toggle=Force Option
sweepnslash.globalconfig.default_toggle=Default Toggle

sweepnslash.config.status.canceled=§cAsetukset peruutettu.
sweepnslash.config.status.saved=§aAsetukset tallennettu.

sweepnslash.config.status.nan=§cEpäkelpo numero.
