pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Dans la main principale :
sweepnslash.attribute.attack_damage=points d'attaque
sweepnslash.attribute.attack_speed=vitesse d'attaque

sweepnslash.tip.message=§fTapez §e%s §fpour ouvrir le menu de §3Sweep §f'N §6Slash §fconfiguration
sweepnslash.tip.version=Version actuelle :§e %s

sweepnslash.config.command.description=Ouvre le menu de configuration pour Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Configuration

sweepnslash.config.operator.header=Options avancées d'opérateur
sweepnslash.config.operator.addon=Activer/désactiver l'extension
sweepnslash.config.operator.debug=Activer/désactiver le mode débogage
sweepnslash.config.operator.debug.tooltip=Bascule le mode débogage pour les développeurs et créateurs. Affiche diverses informations dans le journal de contenu, et active le testeur de DPS (événement script 'sns:testdamage').

sweepnslash.config.server.header=Options du serveur
sweepnslash.config.server.shieldbreak=Exiger des haches chargées pour briser les boucliers
sweepnslash.config.server.shieldbreak.tooltip=Si activé, les haches désactivent les boucliers uniquement si la charge de recharge de l'attaquant est supérieure à 84,8%%.
sweepnslash.config.server.saturation=Guérison par saturation
sweepnslash.config.server.saturation.tooltip=Si activé, la saturation sera utilisée plus rapidement pour soigner. Cela forcera la désactivation de la règle de jeu Régénération naturelle.

sweepnslash.config.general.header=Options générales
sweepnslash.config.general.excludepet=Ignorer les animaux apprivoisés lors du balayage
sweepnslash.config.general.excludepet.tooltip=Si activé, les attaques en balayage n'endommageront pas les animaux apprivoisés.
sweepnslash.config.general.tipmessage=Message d'astuce à la connexion

sweepnslash.config.personal.header=Paramètres personnels
sweepnslash.config.personal.indicator=Indicateur d'attaque
sweepnslash.config.personal.indicator.tooltip=Modifie l'interface de l'indicateur d'attaque. Si vous avez des problèmes avec l'interface de l'extension, essayez d'utiliser Geyser.
sweepnslash.config.personal.indicator.crosshair=Réticule
sweepnslash.config.personal.indicator.hotbar=Barre d'action
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Aucun
sweepnslash.config.personal.bowhitsound=Son de touche d'arc
sweepnslash.config.personal.sweep.particles=Particules de balayage
sweepnslash.config.personal.enchanted.particles=Particules de coup enchanté
sweepnslash.config.personal.damage.particles=Particules d'indicateur de dégâts
sweepnslash.config.personal.crit.particles=Particules de coup critique
sweepnslash.config.personal.crit.sounds=Sons de coup critique
sweepnslash.config.personal.sweep.rgb=Couleur RGB du balayage
sweepnslash.config.save=Enregistrer

sweepnslash.config.status.canceled=§cConfiguration annulée.
sweepnslash.config.status.saved=§aConfiguration enregistrée.

sweepnslash.config.status.nan=§cNombre invalide.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
