pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Saat di Tangan Utama:
sweepnslash.attribute.attack_damage=Kekuatan Serangan
sweepnslash.attribute.attack_speed=Kecepatan Serangan

sweepnslash.tip.message=§fKetik §e%s §funtuk membuka menu konfigurasi §3Sweep §f'N §6Slash
sweepnslash.tip.version=Versi saat ini:§e %s

sweepnslash.config.command.description=Membuka menu konfigurasi untuk Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Konfigurasi

sweepnslash.config.operator.header=Pengaturan Operator Lanjutan
sweepnslash.config.operator.addon=Aktifkan/Nonaktifkan Add-On
sweepnslash.config.operator.debug=Aktifkan/Nonaktifkan Mode Debug
sweepnslash.config.operator.debug.tooltip=Pengalih mode debug untuk pengembang dan pembuat konten. Mencetak berbagai informasi di Content Log, dan mengaktifkan penguji DPS (acara skrip 'sns:testdamage').

sweepnslash.config.server.header=Pengaturan Server
sweepnslash.config.server.shieldbreak=Kapak Harus Terisi Penuh untuk Merusak Perisai
sweepnslash.config.server.shieldbreak.tooltip=Jika diaktifkan, kapak hanya bisa menonaktifkan perisai apabila pengisian ulang serangan penyerang di atas 84.8%%.
sweepnslash.config.server.saturation=Penyembuhan dengan Saturasi
sweepnslash.config.server.saturation.tooltip=Jika diaktifkan, saturasi akan digunakan lebih cepat untuk penyembuhan. Ini akan memaksa aturan permainan Regenerasi Alami dimatikan.

sweepnslash.config.general.header=Pengaturan Umum
sweepnslash.config.general.excludepet=Abaikan Hewan Peliharaan Saat Serangan Sapuan
sweepnslash.config.general.excludepet.tooltip=Jika diaktifkan, serangan sapuan tidak akan merusak hewan peliharaan yang dijinakkan.
sweepnslash.config.general.tipmessage=Pesan Tip Saat Bergabung

sweepnslash.config.personal.header=Pengaturan Pribadi
sweepnslash.config.personal.indicator=Indikator Serangan
sweepnslash.config.personal.indicator.tooltip=Mengubah UI Indikator Serangan. Jika Anda mengalami masalah dengan UI addon, coba gunakan Geyser.
sweepnslash.config.personal.indicator.crosshair=Crosshair
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Tidak Ada
sweepnslash.config.personal.bowhitsound=Suara Terkena Panah
sweepnslash.config.personal.sweep.particles=Partikel Sapuan
sweepnslash.config.personal.enchanted.particles=Partikel Serangan Bertepat
sweepnslash.config.personal.damage.particles=Partikel Indikator Kerusakan
sweepnslash.config.personal.crit.particles=Partikel Serangan Kritis
sweepnslash.config.personal.crit.sounds=Suara Serangan Kritis
sweepnslash.config.personal.sweep.rgb=Warna RGB Sapuan
sweepnslash.config.save=Simpan

sweepnslash.config.status.canceled=§cKonfigurasi dibatalkan.
sweepnslash.config.status.saved=§aKonfigurasi disimpan.

sweepnslash.config.status.nan=§cAngka tidak valid.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
