pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Saat di Tangan Utama:
sweepnslash.attribute.attack_damage=Kekuatan Serangan
sweepnslash.attribute.attack_speed=Kecepatan Serangan

sweepnslash.tip.message=§fKetik §e%s §funtuk membuka menu konfigurasi §3Sweep §f'N §6Slash
sweepnslash.tip.version=Versi saat ini:§e %s

sweepnslash.config.command.description=Membuka menu konfigurasi untuk Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Konfigurasi

sweepnslash.config.operator.header=Pengaturan Operator Lanjutan
sweepnslash.config.operator.addon=Aktifkan/Nonaktifkan Add-On
sweepnslash.config.operator.debug=Aktifkan/Nonaktifkan Mode Debug
sweepnslash.config.operator.debug.tooltip=Pengalih mode debug untuk pengembang dan pembuat konten. Mencetak berbagai informasi di Content Log, dan mengaktifkan penguji DPS (acara skrip 'sns:testdamage').

sweepnslash.config.server.header=Pengaturan Server
sweepnslash.config.server.shieldbreak=Kapak Harus Terisi Penuh untuk Merusak Perisai
sweepnslash.config.server.shieldbreak.tooltip=Jika diaktifkan, kapak hanya bisa menonaktifkan perisai apabila pengisian ulang serangan penyerang di atas 84.8%%.
sweepnslash.config.server.saturation=Penyembuhan dengan Saturasi
sweepnslash.config.server.saturation.tooltip=Jika diaktifkan, saturasi akan digunakan lebih cepat untuk penyembuhan. Ini akan memaksa aturan permainan Regenerasi Alami dimatikan.

sweepnslash.config.general.header=Pengaturan Umum
sweepnslash.config.general.excludepet=Abaikan Hewan Peliharaan Saat Serangan Sapuan
sweepnslash.config.general.excludepet.tooltip=Jika diaktifkan, serangan sapuan tidak akan merusak hewan peliharaan yang dijinakkan.
sweepnslash.config.general.tipmessage=Pesan Tip Saat Bergabung

sweepnslash.config.personal.header=Pengaturan Pribadi
sweepnslash.config.personal.indicator=Indikator Serangan
sweepnslash.config.personal.indicator.tooltip=Mengubah UI Indikator Serangan.
sweepnslash.config.personal.indicator.crosshair=Crosshair
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Tidak Ada
sweepnslash.config.personal.indicator.actionbar=Action Bar
sweepnslash.config.personal.actionbar_char=Action Bar Attack Indicator Icon
sweepnslash.config.personal.actionbar_char.placeholder=Enter a character (Default: _)
sweepnslash.config.personal.actionbar_char.tooltip=Character text that will form Action Bar indicator.
sweepnslash.config.personal.bowhitsound=Suara Terkena Panah
sweepnslash.config.personal.sweep.particles=Partikel Sapuan
sweepnslash.config.personal.enchanted.particles=Partikel Serangan Bertepat
sweepnslash.config.personal.damage.particles=Partikel Indikator Kerusakan
sweepnslash.config.personal.crit.particles=Partikel Serangan Kritis
sweepnslash.config.personal.crit.sounds=Suara Serangan Kritis
sweepnslash.config.personal.sweep.rgb=Warna RGB Sapuan
sweepnslash.config.save=Simpan

## Global Configuration Menu
sweepnslash.config.globalconfig_tip=Operators can use '/sns:globalconfig' command to open Global Configuration menu.

sweepnslash.globalconfig.command.description=Opens up global configuration menu for Sweep 'N Slash.
sweepnslash.globalconfig.menu.title=Global Configuration Menu

sweepnslash.globalconfig.description=Configure server-wide mechanics and manage baseline player preferences. Tailor gameplay elements to fit the server's style or disable interface components that conflict with other UIs.
sweepnslash.globalconfig.force_toggle.description=Locks this setting server-wide to the chosen default, and hides it from the players' configuration menu.
sweepnslash.globalconfig.default_toggle.description=Sets the default value for new players without affecting players who have already joined. Can be manually changed by players if not forced.
sweepnslash.globalconfig.hide_description=Hide description for this menu
sweepnslash.globalconfig.force_toggle=Force Option
sweepnslash.globalconfig.default_toggle=Default Toggle

sweepnslash.config.status.canceled=§cKonfigurasi dibatalkan.
sweepnslash.config.status.saved=§aKonfigurasi disimpan.

sweepnslash.config.status.nan=§cAngka tidak valid.
