pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Nella mano principale:
sweepnslash.attribute.attack_damage=Danni per colpo
sweepnslash.attribute.attack_speed=Velocità d'attacco

sweepnslash.tip.message=§fScrivi §e%s §fper aprire il menu di §3Sweep §f'N §6Slash §fconfigurazione
sweepnslash.tip.version=Versione attuale:§e %s

sweepnslash.config.command.description=Apre il menu di configurazione per Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Configurazione

sweepnslash.config.operator.header=Opzioni avanzate operatore
sweepnslash.config.operator.addon=Attiva/disattiva componente aggiuntivo
sweepnslash.config.operator.debug=Attiva/disattiva modalità debug
sweepnslash.config.operator.debug.tooltip=Attiva la modalità debug per sviluppatori e creatori. Stampa varie informazioni nel Log dei contenuti, e abilita il tester DPS (evento script 'sns:testdamage').

sweepnslash.config.server.header=Opzioni server
sweepnslash.config.server.shieldbreak=Richiedere asce cariche per rompere gli scudi
sweepnslash.config.server.shieldbreak.tooltip=Se abilitato, le asce disabilitano gli scudi solo se la carica di ricarica dell'attaccante è superiore all'84,8%%.
sweepnslash.config.server.saturation=Guarigione per saturazione
sweepnslash.config.server.saturation.tooltip=Se abilitato, la saturazione verrà utilizzata più rapidamente per la guarigione. Questo forzerà la disattivazione della regola di gioco Rigenerazione naturale.

sweepnslash.config.general.header=Opzioni generali
sweepnslash.config.general.excludepet=Ignora gli animali addomesticati durante lo sweep
sweepnslash.config.general.excludepet.tooltip=Se abilitato, gli attacchi sweep non danneggeranno gli animali addomesticati.
sweepnslash.config.general.tipmessage=Messaggio suggerimento all'accesso

sweepnslash.config.personal.header=Impostazioni personali
sweepnslash.config.personal.indicator=Indicatore di attacco
sweepnslash.config.personal.indicator.tooltip=Modifica l'interfaccia dell'indicatore di attacco. Se hai problemi con l'interfaccia del componente aggiuntivo, prova a usare Geyser.
sweepnslash.config.personal.indicator.crosshair=Mirino
sweepnslash.config.personal.indicator.hotbar=Barra degli strumenti
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Nessuno
sweepnslash.config.personal.bowhitsound=Suono di colpo con l'arco
sweepnslash.config.personal.sweep.particles=Particelle di sweep
sweepnslash.config.personal.enchanted.particles=Particelle di colpo incantato
sweepnslash.config.personal.damage.particles=Particelle indicatore danni
sweepnslash.config.personal.crit.particles=Particelle di colpo critico
sweepnslash.config.personal.crit.sounds=Suoni di colpo critico
sweepnslash.config.personal.sweep.rgb=Colore RGB dello sweep
sweepnslash.config.save=Salva

sweepnslash.config.status.canceled=§cConfigurazione annullata.
sweepnslash.config.status.saved=§aConfigurazione salvata.

sweepnslash.config.status.nan=§cNumero non valido.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
