pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=利き手に持ったとき：
sweepnslash.attribute.attack_damage=攻撃力
sweepnslash.attribute.attack_speed=攻撃速度

sweepnslash.tip.message=§f§e%s §fと入力して§3Sweep §f'N §6Slash §fの設定メニューを開きます
sweepnslash.tip.version=現在のバージョン:§e %s

sweepnslash.config.command.description=「Sweep 'N Slash」の設定メニューを開きます。
sweepnslash.config.menu.title=Sweep 'N Slash 設定

sweepnslash.config.operator.header=上級オペレーター設定
sweepnslash.config.operator.addon=Add-Onモードの切り替え
sweepnslash.config.operator.debug=デバッグモードの切り替え
sweepnslash.config.operator.debug.tooltip=開発者やクリエイター向けのデバッグモード切り替えです。コンテンツログにさまざまな情報を出力し、DPSテスター（'sns:testdamage'スクリプトイベント）を有効にします。

sweepnslash.config.server.header=サーバー設定
sweepnslash.config.server.shieldbreak=盾を壊すのに蓄力した斧が必要
sweepnslash.config.server.shieldbreak.tooltip=有効にすると、攻撃者のクールダウンチャージが84.8%%を超えている場合のみ、斧で盾を無効化できます。
sweepnslash.config.server.saturation=満腹度による回復
sweepnslash.config.server.saturation.tooltip=有効にすると、満腹度が回復のためにより速く消費されます。これにより「自然回復」のゲームルールが強制的にオフになります。

sweepnslash.config.general.header=一般設定
sweepnslash.config.general.excludepet=なぎ払い攻撃でテイムされたペットを無視する
sweepnslash.config.general.excludepet.tooltip=有効にすると、なぎ払い攻撃がテイムされたペットにダメージを与えなくなります。
sweepnslash.config.general.tipmessage=参加時にヒントメッセージを表示

sweepnslash.config.personal.header=個人設定
sweepnslash.config.personal.indicator=攻撃インジケーター
sweepnslash.config.personal.indicator.tooltip=攻撃インジケーターのUIを変更します。アドオンのUIに問題がある場合は、Geyserをお試しください。
sweepnslash.config.personal.indicator.crosshair=クロスヘア
sweepnslash.config.personal.indicator.hotbar=ホットバー
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=なし
sweepnslash.config.personal.bowhitsound=弓の命中音
sweepnslash.config.personal.sweep.particles=なぎ払いパーティクル
sweepnslash.config.personal.enchanted.particles=エンチャント命中パーティクル
sweepnslash.config.personal.damage.particles=ダメージ表示パーティクル
sweepnslash.config.personal.crit.particles=クリティカルヒットパーティクル
sweepnslash.config.personal.crit.sounds=クリティカルヒット音
sweepnslash.config.personal.sweep.rgb=なぎ払いRGBカラー
sweepnslash.config.save=保存

sweepnslash.config.status.canceled=§c設定がキャンセルされました。
sweepnslash.config.status.saved=§a設定が保存されました。

sweepnslash.config.status.nan=§c無効な数値です。

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
