pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Når i hovedhånden:
sweepnslash.attribute.attack_damage=Angrepsskade
sweepnslash.attribute.attack_speed=Angrepsfart

sweepnslash.tip.message=§fSkriv §e%s §ffor å åpne §3Sweep §f'N §6Slash §fkonfigurasjonsmenyen
sweepnslash.tip.version=Gjeldende versjon:§e %s

sweepnslash.config.command.description=Åpner konfigurasjonsmenyen for Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Konfigurasjon

sweepnslash.config.operator.header=Avanserte Operatorinnstillinger
sweepnslash.config.operator.addon=Slå Add-On av/på
sweepnslash.config.operator.debug=Slå feilsøkingsmodus av/på
sweepnslash.config.operator.debug.tooltip=Feilsøkingsmodus for utviklere og skapere. Skriver ut diverse informasjon i innholdsloggen og aktiverer DPS-testeren ('sns:testdamage' skripthendelse).

sweepnslash.config.server.header=Serverinnstillinger
sweepnslash.config.server.shieldbreak=Krev ladet økseangrep for å bryte skjolde
sweepnslash.config.server.shieldbreak.tooltip=Hvis aktivert, deaktiverer økser skjolde bare hvis angreiperens avkjøling er over 84,8%%.
sweepnslash.config.server.saturation=Metningsleging
sweepnslash.config.server.saturation.tooltip=Hvis aktivert, brukes metning raskere til leging. Dette tvinger spillregelen Naturlig Regenerering av.

sweepnslash.config.general.header=Generelle Innstillinger
sweepnslash.config.general.excludepet=Ignorer tamme kjæledyr ved sweep-angrep
sweepnslash.config.general.excludepet.tooltip=Hvis aktivert, skader ikke sweep-angrep tamme kjæledyr.
sweepnslash.config.general.tipmessage=Tipsmelding ved innlogging

sweepnslash.config.personal.header=Personlige Innstillinger
sweepnslash.config.personal.indicator=Angrepsindikator
sweepnslash.config.personal.indicator.tooltip=Endrer angrepsindikator-UI.
sweepnslash.config.personal.indicator.crosshair=Sikte
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Ingen
sweepnslash.config.personal.indicator.actionbar=Action Bar
sweepnslash.config.personal.actionbar_char=Action Bar Attack Indicator Icon
sweepnslash.config.personal.actionbar_char.placeholder=Enter a character (Default: _)
sweepnslash.config.personal.actionbar_char.tooltip=Character text that will form Action Bar indicator.
sweepnslash.config.personal.bowhitsound=Buetrefflyd
sweepnslash.config.personal.sweep.particles=Sweep-angrep-partikler
sweepnslash.config.personal.enchanted.particles=Fortryllet treff-partikler
sweepnslash.config.personal.damage.particles=Skadesindikatorer-partikler
sweepnslash.config.personal.crit.particles=Kritisk treff-partikler
sweepnslash.config.personal.crit.sounds=Kritisk treff-lyder
sweepnslash.config.personal.sweep.rgb=Sweep-angrep RGB-farge
sweepnslash.config.save=Lagre

## Global Configuration Menu
sweepnslash.config.globalconfig_tip=Operators can use '/sns:globalconfig' command to open Global Configuration menu.

sweepnslash.globalconfig.command.description=Opens up global configuration menu for Sweep 'N Slash.
sweepnslash.globalconfig.menu.title=Global Configuration Menu

sweepnslash.globalconfig.description=Configure server-wide mechanics and manage baseline player preferences. Tailor gameplay elements to fit the server's style or disable interface components that conflict with other UIs.
sweepnslash.globalconfig.force_toggle.description=Locks this setting server-wide to the chosen default, and hides it from the players' configuration menu.
sweepnslash.globalconfig.default_toggle.description=Sets the default value for new players without affecting players who have already joined. Can be manually changed by players if not forced.
sweepnslash.globalconfig.hide_description=Hide description for this menu
sweepnslash.globalconfig.force_toggle=Force Option
sweepnslash.globalconfig.default_toggle=Default Toggle

sweepnslash.config.status.canceled=§cKonfigurasjon avbrutt.
sweepnslash.config.status.saved=§aKonfigurasjon lagret.

sweepnslash.config.status.nan=§cUgyldig tall.
