pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Wanneer in hoofdhand:
sweepnslash.attribute.attack_damage=aanvalsschade
sweepnslash.attribute.attack_speed=aanvalssnelheid

sweepnslash.tip.message=§fTyp §e%s §fom het §3Sweep §f'N §6Slash §fconfiguratiemenu te openen
sweepnslash.tip.version=Huidige versie:§e %s

sweepnslash.config.command.description=Opent het configuratiemenu voor Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Configuratie

sweepnslash.config.operator.header=Geavanceerde Operatorinstellingen
sweepnslash.config.operator.addon=Add-On in-/uitschakelen
sweepnslash.config.operator.debug=Foutopsporingsmodus in-/uitschakelen
sweepnslash.config.operator.debug.tooltip=Schakelaar voor foutopsporingsmodus voor ontwikkelaars en makers. Drukt diverse informatie af in het Content Log en schakelt de DPS-tester in ('sns:testdamage' scriptgebeurtenis).

sweepnslash.config.server.header=Serverinstellingen
sweepnslash.config.server.shieldbreak=Opgeladen bijlen vereist voor schildbreken
sweepnslash.config.server.shieldbreak.tooltip=Indien ingeschakeld, deactiveren bijlen schilden alleen als de aanvalsoplaadtijd boven 84,8%% ligt.
sweepnslash.config.server.saturation=Verzadigingsgenezing
sweepnslash.config.server.saturation.tooltip=Indien ingeschakeld, wordt verzadiging sneller gebruikt voor genezing. Dit forceert de spelregel Natuurlijke Regeneratie uit.

sweepnslash.config.general.header=Algemene Instellingen
sweepnslash.config.general.excludepet=Getemde huisdieren negeren bij vegen
sweepnslash.config.general.excludepet.tooltip=Indien ingeschakeld, beschadigen veegaanvallen getemde huisdieren niet.
sweepnslash.config.general.tipmessage=Tiplbericht bij binnenkomst

sweepnslash.config.personal.header=Persoonlijke Instellingen
sweepnslash.config.personal.indicator=Aanvalsindicator
sweepnslash.config.personal.indicator.tooltip=Wijzigt de aanvalsindicator-UI. Als je problemen hebt met de UI van de add-on, probeer dan Geyser te gebruiken.
sweepnslash.config.personal.indicator.crosshair=Kruishaar
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Geen
sweepnslash.config.personal.bowhitsound=Boogtreffersgeluid
sweepnslash.config.personal.sweep.particles=Veegaanval-deeltjes
sweepnslash.config.personal.enchanted.particles=Betoverd treffende deeltjes
sweepnslash.config.personal.damage.particles=Schade-indicatordeeltjes
sweepnslash.config.personal.crit.particles=Kritieke treffer-deeltjes
sweepnslash.config.personal.crit.sounds=Kritieke treffer-geluiden
sweepnslash.config.personal.sweep.rgb=Veegaanval RGB-kleur
sweepnslash.config.save=Opslaan

sweepnslash.config.status.canceled=§cConfiguratie geannuleerd.
sweepnslash.config.status.saved=§aConfiguratie opgeslagen.

sweepnslash.config.status.nan=§cOngeldig getal.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
