pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Kiedy w głównej ręce:
sweepnslash.attribute.attack_damage=obrażeń
sweepnslash.attribute.attack_speed=szybkości ataku

sweepnslash.tip.message=§fWpisz §e%s §faby otworzyć §3Sweep §f'N §6Slash §fmenu konfiguracji
sweepnslash.tip.version=Aktualna wersja:§e %s

sweepnslash.config.command.description=Otwiera menu konfiguracji dla Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Konfiguracja

sweepnslash.config.operator.header=Zaawansowane przełączniki operatora
sweepnslash.config.operator.addon=Włącz/Wyłącz dodatek
sweepnslash.config.operator.debug=Włącz/Wyłącz tryb debugowania
sweepnslash.config.operator.debug.tooltip=Przełącznik trybu debugowania dla deweloperów i twórców. Drukuje różne informacje w dzienniku zawartości i włącza tester DPS (zdarzenie skryptu 'sns:testdamage').

sweepnslash.config.server.header=Przełączniki serwera
sweepnslash.config.server.shieldbreak=Wymagaj naładowanego topora do rozbicia tarczy
sweepnslash.config.server.shieldbreak.tooltip=Jeśli włączone, topory wyłączają tarcze tylko wtedy, gdy ładunek atakującego przekracza 84.8%%.
sweepnslash.config.server.saturation=Leczenie nasyceniem
sweepnslash.config.server.saturation.tooltip=Jeśli włączone, nasycenie będzie zużywane szybciej w celu leczenia. Wymusi to wyłączenie reguły gry o naturalnej regeneracji.

sweepnslash.config.general.header=Ogólne przełączniki
sweepnslash.config.general.excludepet=Ignoruj oswojone zwierzęta przy zmiataniu
sweepnslash.config.general.excludepet.tooltip=Jeśli włączone, ataki zmiatające nie będą ranić oswojonych zwierząt.
sweepnslash.config.general.tipmessage=Wiadomość powitalna po dołączeniu

sweepnslash.config.personal.header=Ustawienia osobiste
sweepnslash.config.personal.indicator=Wskaźnik ataku
sweepnslash.config.personal.indicator.tooltip=Zmienia interfejs wskaźnika ataku.
sweepnslash.config.personal.indicator.crosshair=Celownik
sweepnslash.config.personal.indicator.hotbar=Pasek akcji
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Brak
sweepnslash.config.personal.indicator.actionbar=Action Bar
sweepnslash.config.personal.actionbar_char=Action Bar Attack Indicator Icon
sweepnslash.config.personal.actionbar_char.placeholder=Enter a character (Default: _)
sweepnslash.config.personal.actionbar_char.tooltip=Character text that will form Action Bar indicator.
sweepnslash.config.personal.bowhitsound=Dźwięk trafienia łukiem
sweepnslash.config.personal.sweep.particles=Cząsteczki zmiatania
sweepnslash.config.personal.enchanted.particles=Cząsteczki trafienia zaklętego
sweepnslash.config.personal.damage.particles=Cząsteczki wskaźnika obrażeń
sweepnslash.config.personal.crit.particles=Cząsteczki trafienia krytycznego
sweepnslash.config.personal.crit.sounds=Dźwięki trafienia krytycznego
sweepnslash.config.personal.sweep.rgb=Kolor RGB zmiatania
sweepnslash.config.save=Zapisz

## Global Configuration Menu
sweepnslash.config.globalconfig_tip=Operators can use '/sns:globalconfig' command to open Global Configuration menu.

sweepnslash.globalconfig.command.description=Opens up global configuration menu for Sweep 'N Slash.
sweepnslash.globalconfig.menu.title=Global Configuration Menu

sweepnslash.globalconfig.description=Configure server-wide mechanics and manage baseline player preferences. Tailor gameplay elements to fit the server's style or disable interface components that conflict with other UIs.
sweepnslash.globalconfig.force_toggle.description=Locks this setting server-wide to the chosen default, and hides it from the players' configuration menu.
sweepnslash.globalconfig.default_toggle.description=Sets the default value for new players without affecting players who have already joined. Can be manually changed by players if not forced.
sweepnslash.globalconfig.hide_description=Hide description for this menu
sweepnslash.globalconfig.force_toggle=Force Option
sweepnslash.globalconfig.default_toggle=Default Toggle

sweepnslash.config.status.canceled=§cKonfiguracja anulowana.
sweepnslash.config.status.saved=§aKonfiguracja zapisana.

sweepnslash.config.status.nan=§cNieprawidłowa liczba.
