pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Na mão principal:
sweepnslash.attribute.attack_damage=Dano por golpe
sweepnslash.attribute.attack_speed=Velocidade de ataque

sweepnslash.tip.message=§fDigite §e%s §fpara abrir o menu de §3Sweep §f'N §6Slash §fconfiguração
sweepnslash.tip.version=Versão atual:§e %s

sweepnslash.config.command.description=Abre o menu de configuração do Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Configuração

sweepnslash.config.operator.header=Opções avançadas de operador
sweepnslash.config.operator.addon=Ativar/desativar complemento
sweepnslash.config.operator.debug=Ativar/desativar modo de depuração
sweepnslash.config.operator.debug.tooltip=Alterna o modo de depuração para desenvolvedores e criadores. Imprime diversas informações no Log de Conteúdo, e habilita o testador de DPS (evento de script 'sns:testdamage').

sweepnslash.config.server.header=Opções do servidor
sweepnslash.config.server.shieldbreak=Exigir machados carregados para quebrar escudos
sweepnslash.config.server.shieldbreak.tooltip=Se ativado, os machados desativam os escudos somente se a carga de recarga do atacante estiver acima de 84,8%%.
sweepnslash.config.server.saturation=Cura por saturação
sweepnslash.config.server.saturation.tooltip=Se ativado, a saturação será usada mais rapidamente para curar. Isso forçará a desativação da regra de jogo de Regeneração natural.

sweepnslash.config.general.header=Opções gerais
sweepnslash.config.general.excludepet=Ignorar animais domésticos no sweep
sweepnslash.config.general.excludepet.tooltip=Se ativado, os ataques de sweep não causarão dano a animais domésticos.
sweepnslash.config.general.tipmessage=Mensagem de dica ao entrar

sweepnslash.config.personal.header=Configurações pessoais
sweepnslash.config.personal.indicator=Indicador de ataque
sweepnslash.config.personal.indicator.tooltip=Altera a interface do indicador de ataque.
sweepnslash.config.personal.indicator.crosshair=Mira
sweepnslash.config.personal.indicator.hotbar=Barra de ações
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Nenhum
sweepnslash.config.personal.indicator.actionbar=Action Bar
sweepnslash.config.personal.actionbar_char=Action Bar Attack Indicator Icon
sweepnslash.config.personal.actionbar_char.placeholder=Enter a character (Default: _)
sweepnslash.config.personal.actionbar_char.tooltip=Character text that will form Action Bar indicator.
sweepnslash.config.personal.bowhitsound=Som de acerto de arco
sweepnslash.config.personal.sweep.particles=Partículas de sweep
sweepnslash.config.personal.enchanted.particles=Partículas de acerto encantado
sweepnslash.config.personal.damage.particles=Partículas de indicador de dano
sweepnslash.config.personal.crit.particles=Partículas de acerto crítico
sweepnslash.config.personal.crit.sounds=Sons de acerto crítico
sweepnslash.config.personal.sweep.rgb=Cor RGB do sweep
sweepnslash.config.save=Salvar

## Global Configuration Menu
sweepnslash.config.globalconfig_tip=Operators can use '/sns:globalconfig' command to open Global Configuration menu.

sweepnslash.globalconfig.command.description=Opens up global configuration menu for Sweep 'N Slash.
sweepnslash.globalconfig.menu.title=Global Configuration Menu

sweepnslash.globalconfig.description=Configure server-wide mechanics and manage baseline player preferences. Tailor gameplay elements to fit the server's style or disable interface components that conflict with other UIs.
sweepnslash.globalconfig.force_toggle.description=Locks this setting server-wide to the chosen default, and hides it from the players' configuration menu.
sweepnslash.globalconfig.default_toggle.description=Sets the default value for new players without affecting players who have already joined. Can be manually changed by players if not forced.
sweepnslash.globalconfig.hide_description=Hide description for this menu
sweepnslash.globalconfig.force_toggle=Force Option
sweepnslash.globalconfig.default_toggle=Default Toggle

sweepnslash.config.status.canceled=§cConfiguração cancelada.
sweepnslash.config.status.saved=§aConfiguração salva.

sweepnslash.config.status.nan=§cNúmero inválido.
