pack.name=Pachetul de resurse §3Sweep §f'N §6Slash §f-
pack.description=Aduce sistemul de luptă al Ediției Java 1.9+ în Ediția Bedrock.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=În mâna principală:
sweepnslash.attribute.attack_damage=Puncte de atac
sweepnslash.attribute.attack_speed=Viteză de atac

sweepnslash.tip.message=§fScrie §e%s §fpentru a deschide meniul de configurare al §3Sweep §f'N §6Slash §f
sweepnslash.tip.version=Versiune curentă:§e %s

sweepnslash.config.command.description=Deschide meniul de configurare pentru Sweep 'N Slash.
sweepnslash.config.menu.title=Configurare Sweep 'N Slash

## Advanced Operator Toggles
sweepnslash.config.operator.header=Opțiuni avansate de operator
sweepnslash.config.operator.addon=Activează Add-On
sweepnslash.config.operator.debug=Activează modul de depanare
sweepnslash.config.operator.debug.tooltip=Opțiune mod depanare pentru dezvoltatori și creatori. Scoate diverse informații în Jurnalul de Conținut, și activează testerul DPS (evenimentul de sctipt „sns:testdamage").

## Server Toggles
sweepnslash.config.server.header=Opțiuni avansate de server
sweepnslash.config.server.shieldbreak=Necesită topoare încărcate pentru a sparge scuturile
sweepnslash.config.server.shieldbreak.tooltip=Dacă este activată, topoarele dezactivează scuturi doar dacă încărcarea cooldown-ului atacatorului este peste 84.8%.
sweepnslash.config.server.saturation=Regenerare bazată pe saturație
sweepnslash.config.server.saturation.tooltip=Dacă este activată, saturația va fi consumată mai rapid pentru regenerare. Acest lucru va opti forțat regula de joc „Regenerare naturală".

## General Toggles
sweepnslash.config.general.header=Opțiuni generale
sweepnslash.config.general.excludepet=Ignoră animalele îmblânzite la sfâșiere
sweepnslash.config.general.excludepet.tooltip=Dacă este activată, atacurile de sfâșiere nu vor lovi animalele îmblânzite.
sweepnslash.config.general.tipmessage=Arată mesaje sfat la intrarea în lume

## Personal Settings
sweepnslash.config.personal.header=Setări personale
sweepnslash.config.personal.indicator=Indicator atac
sweepnslash.config.personal.indicator.tooltip=Schimbă interfața Indicatorului de atac. Dacă aveți probleme cu interfața addon-ului, încercați să folosiți Gheizer.
sweepnslash.config.personal.indicator.crosshair=Reticul
sweepnslash.config.personal.indicator.hotbar=Bară de acțiune
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Fără
sweepnslash.config.personal.bowhitsound=Sunet lovire arc
sweepnslash.config.personal.sweep.particles=Particule sfâșiere
sweepnslash.config.personal.enchanted.particles=Particule lovitură fermecată
sweepnslash.config.personal.damage.particles=Particyle indicator lovire
sweepnslash.config.personal.crit.particles=Partivule lovitură critică
sweepnslash.config.personal.crit.sounds=Sunete lovitură critică
sweepnslash.config.personal.sweep.rgb=Culoare RGB sfâșiere
sweepnslash.config.save=Salvare

sweepnslash.config.status.canceled=§cConfigurație anulată.
sweepnslash.config.status.saved=§aConfigurație salvată.
sweepnslash.config.status.nan=§cNumăr invalid.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
