pack.name=§3Sweep §f'N §6Slash §f- Пакет Ресурсов
pack.description=Конвертирует боевую систему Бэдрок Издании в боевую систему Джава Издании 1.9+.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Когда в ведущей руке:
sweepnslash.attribute.attack_damage=Урон
sweepnslash.attribute.attack_speed=Скорость атаки

sweepnslash.tip.message=§fНапишите §e%s §fчто бы откорыть §3Sweep §f'N §6Slash §fменю конфигурации
sweepnslash.tip.version=Нынешняя версия:§e %s

sweepnslash.config.command.description=Открывает меню конфигурации для Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Конфигурация

## Advanced Operator Toggles
sweepnslash.config.operator.header=Расширенные возможности оператора
sweepnslash.config.operator.addon=Переключить аддон
sweepnslash.config.operator.debug=Переключить режим отладки
sweepnslash.config.operator.debug.tooltip=Переключатель режима отладки для разработчиков и создателей. Выводит различную информацию в журнал контента и включает DPS-тестер. ('sns:testdamage' script event).

## Server Toggles
sweepnslash.config.server.header=Переключатели сервера
sweepnslash.config.server.shieldbreak=Для пробития щитов требуются заряженные топоры
sweepnslash.config.server.shieldbreak.tooltip=Если включено то топоры пробивают щиты только в том случае если заряд перезарядки атакующего превышает 84,8%%.
sweepnslash.config.server.saturation=Исцеление от насыщение
sweepnslash.config.server.saturation.tooltip=Если включено то насыщение будет исцелять быстрее. Это отключит игровое правило «Естественная регенерация».

## General Toggles
sweepnslash.config.general.header=Общие переключатели
sweepnslash.config.general.excludepet=Игнорировать прирученных питомцев при разрезе
sweepnslash.config.general.excludepet.tooltip=Если эта опция включена то разрезы атаки не будут наносить урон прирученным питомцам.
sweepnslash.config.general.tipmessage=Подсказка в виде сообщения в чате при присоединении

## Personal Settings
sweepnslash.config.personal.header=Персональные настройки
sweepnslash.config.personal.indicator=Индикатор атаки
sweepnslash.config.personal.indicator.tooltip=Изменяет интерфейс индикатора атаки. Если у вас возникли проблемы с интерфейсом дополнения, попробуйте использовать индекатор Гейзера.
sweepnslash.config.personal.indicator.crosshair=Крестик
sweepnslash.config.personal.indicator.hotbar=Хотбар
sweepnslash.config.personal.indicator.geyser=Гейзер
sweepnslash.config.personal.indicator.none=Без индекатора
sweepnslash.config.personal.bowhitsound=Звук при попадании с лука
sweepnslash.config.personal.sweep.particles=Партиклы разрезов
sweepnslash.config.personal.enchanted.particles=Партиклы зачарованных атак
sweepnslash.config.personal.damage.particles=Партиклы индекатора урона
sweepnslash.config.personal.crit.particles=Партиклы критического удара
sweepnslash.config.personal.crit.sounds=Звуки критического удара
sweepnslash.config.personal.sweep.rgb=Цвет разреза в RGB
sweepnslash.config.save=Сохранить

sweepnslash.config.status.canceled=§cКонфигурация отменена.
sweepnslash.config.status.saved=§aКонфигурация сохранена.
sweepnslash.config.status.nan=§cНеверное число.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
