pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=V hlavnej ruke:
sweepnslash.attribute.attack_damage=Sila útoku
sweepnslash.attribute.attack_speed=Rýchlosť útoku

sweepnslash.tip.message=§fNapíšte §e%s §fna otvorenie §3Sweep §f'N §6Slash §fkonfiguračného menu
sweepnslash.tip.version=Aktuálna verzia:§e %s

sweepnslash.config.command.description=Otvorí konfiguračné menu pre Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Konfigurácia

sweepnslash.config.operator.header=Pokročilé prepínače operátora
sweepnslash.config.operator.addon=Prepnúť doplnok
sweepnslash.config.operator.debug=Prepnúť režim ladenia
sweepnslash.config.operator.debug.tooltip=Prepínač režimu ladenia pre vývojárov a tvorcov. Vypisuje rôzne informácie do protokolu obsahu a povoľuje tester DPS (skriptová udalosť 'sns:testdamage').

sweepnslash.config.server.header=Prepínače servera
sweepnslash.config.server.shieldbreak=Vyžadovať nabitú sekeru na rozbití štítu
sweepnslash.config.server.shieldbreak.tooltip=Ak je povolené, sekery vyraďujú štíty iba vtedy, keď je nabíjanie útočníka nad 84.8%%.
sweepnslash.config.server.saturation=Liečenie nasýtením
sweepnslash.config.server.saturation.tooltip=Ak je povolené, nasýtenie bude rýchlejšie využívané na liečenie. Tým sa vynúti vypnutie herného pravidla prirodzenej regenerácie.

sweepnslash.config.general.header=Všeobecné prepínače
sweepnslash.config.general.excludepet=Ignorovať skrotené zvieratá pri oblúkovom útoku
sweepnslash.config.general.excludepet.tooltip=Ak je povolené, oblúkové útoky nespôsobia poškodenie skroteným zvieratám.
sweepnslash.config.general.tipmessage=Uvítacia správa po pripojení

sweepnslash.config.personal.header=Osobné nastavenia
sweepnslash.config.personal.indicator=Ukazovateľ útoku
sweepnslash.config.personal.indicator.tooltip=Mení rozhranie ukazovateľa útoku. Ak máte problémy s rozhraním doplnku, skúste použiť Geyser.
sweepnslash.config.personal.indicator.crosshair=Zameriavač
sweepnslash.config.personal.indicator.hotbar=Panel akcií
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Žiadny
sweepnslash.config.personal.bowhitsound=Zvuk zásahu lukom
sweepnslash.config.personal.sweep.particles=Častice oblúkového útoku
sweepnslash.config.personal.enchanted.particles=Častice okúzleného zásahu
sweepnslash.config.personal.damage.particles=Častice ukazovateľa poškodenia
sweepnslash.config.personal.crit.particles=Častice kritického zásahu
sweepnslash.config.personal.crit.sounds=Zvuky kritického zásahu
sweepnslash.config.personal.sweep.rgb=RGB farba oblúkového útoku
sweepnslash.config.save=Uložiť

sweepnslash.config.status.canceled=§cKonfigurácia zrušená.
sweepnslash.config.status.saved=§aKonfigurácia uložená.

sweepnslash.config.status.nan=§cNeplatné číslo.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
