pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=I primära handen:
sweepnslash.attribute.attack_damage=attackskada
sweepnslash.attribute.attack_speed=attackhastighet

sweepnslash.tip.message=§fSkriv §e%s §fför att öppna §3Sweep §f'N §6Slash §fkonfigurationsmenyn
sweepnslash.tip.version=Aktuell version:§e %s

sweepnslash.config.command.description=Öppnar konfigurationsmenyn för Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Konfiguration

sweepnslash.config.operator.header=Avancerade Operatorinställningar
sweepnslash.config.operator.addon=Aktivera/inaktivera Add-On
sweepnslash.config.operator.debug=Aktivera/inaktivera felsökningsläge
sweepnslash.config.operator.debug.tooltip=Felsökningsläge för utvecklare och skapare. Skriver ut diverse information i innehållsloggen och aktiverar DPS-testaren ('sns:testdamage' skripthändelse).

sweepnslash.config.server.header=Serverinställningar
sweepnslash.config.server.shieldbreak=Kräv laddad yxattack för att bryta sköldar
sweepnslash.config.server.shieldbreak.tooltip=Om aktiverat, deaktiverar yxor sköldar bara om angreparens avkylningstid är över 84,8%%.
sweepnslash.config.server.saturation=Mättnadsläkning
sweepnslash.config.server.saturation.tooltip=Om aktiverat, förbrukas mättnad snabbare för läkning. Detta tvingar spelregeln Naturlig Regeneration av.

sweepnslash.config.general.header=Allmänna Inställningar
sweepnslash.config.general.excludepet=Ignorera tama husdjur vid svepattack
sweepnslash.config.general.excludepet.tooltip=Om aktiverat, skadar svepattacker inte tama husdjur.
sweepnslash.config.general.tipmessage=Tipsmeddelande vid inloggning

sweepnslash.config.personal.header=Personliga Inställningar
sweepnslash.config.personal.indicator=Attackindikator
sweepnslash.config.personal.indicator.tooltip=Ändrar attackindikator-UI. Om du har problem med add-onets UI, prova att använda Geyser.
sweepnslash.config.personal.indicator.crosshair=Hårkors
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Ingen
sweepnslash.config.personal.bowhitsound=Bågträffljud
sweepnslash.config.personal.sweep.particles=Svepattack-partiklar
sweepnslash.config.personal.enchanted.particles=Förtrollad träff-partiklar
sweepnslash.config.personal.damage.particles=Skadeindikator-partiklar
sweepnslash.config.personal.crit.particles=Kritisk träff-partiklar
sweepnslash.config.personal.crit.sounds=Kritisk träff-ljud
sweepnslash.config.personal.sweep.rgb=Svepattack RGB-färg
sweepnslash.config.save=Spara

sweepnslash.config.status.canceled=§cKonfiguration avbröts.
sweepnslash.config.status.saved=§aKonfiguration sparad.

sweepnslash.config.status.nan=§cOgiltigt tal.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
