pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Ana Eldeyken:
sweepnslash.attribute.attack_damage=Saldırı Hasarı
sweepnslash.attribute.attack_speed=Saldırı Hızı

sweepnslash.tip.message=§fYazmak için §e%s §façın §3Sweep §f'N §6Slash §fyapılandırma menüsünü
sweepnslash.tip.version=Mevcut sürüm:§e %s

sweepnslash.config.command.description=Sweep 'N Slash yapılandırma menüsünü açar.
sweepnslash.config.menu.title=Sweep 'N Slash Yapılandırma

sweepnslash.config.operator.header=Gelişmiş Operatör Seçenekleri
sweepnslash.config.operator.addon=Add-On'u Aç/Kapat
sweepnslash.config.operator.debug=Hata Ayıklama Modunu Aç/Kapat
sweepnslash.config.operator.debug.tooltip=Geliştiriciler ve içerik üreticileri için hata ayıklama modu değiştirici. Content Log'a çeşitli bilgiler yazdırır ve DPS test aracını etkinleştirir ('sns:testdamage' betik olayı).

sweepnslash.config.server.header=Sunucu Seçenekleri
sweepnslash.config.server.shieldbreak=Kalkanları Kırmak için Şarjlı Balta Gereksin
sweepnslash.config.server.shieldbreak.tooltip=Etkinleştirilirse, baltalar kalkanları yalnızca saldırganın bekleme süresi şarjı %%84,8'in üzerindeyse devre dışı bırakır.
sweepnslash.config.server.saturation=Doygunluk ile İyileşme
sweepnslash.config.server.saturation.tooltip=Etkinleştirilirse, doygunluk iyileşme için daha hızlı kullanılır. Bu, Doğal Yenilenme oyun kuralını kapatmaya zorlar.

sweepnslash.config.general.header=Genel Seçenekler
sweepnslash.config.general.excludepet=Süpürme Sırasında Evcil Hayvanları Yoksay
sweepnslash.config.general.excludepet.tooltip=Etkinleştirilirse, süpürme saldırıları evcilleştirilmiş hayvanlara hasar vermez.
sweepnslash.config.general.tipmessage=Oyuna Girişte İpucu Mesajı

sweepnslash.config.personal.header=Kişisel Ayarlar
sweepnslash.config.personal.indicator=Saldırı Göstergesi
sweepnslash.config.personal.indicator.tooltip=Saldırı Göstergesi arayüzünü değiştirir.
sweepnslash.config.personal.indicator.crosshair=Nişangah
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Yok
sweepnslash.config.personal.indicator.actionbar=Action Bar
sweepnslash.config.personal.actionbar_char=Action Bar Attack Indicator Icon
sweepnslash.config.personal.actionbar_char.placeholder=Enter a character (Default: _)
sweepnslash.config.personal.actionbar_char.tooltip=Character text that will form Action Bar indicator.
sweepnslash.config.personal.bowhitsound=Ok İsabet Sesi
sweepnslash.config.personal.sweep.particles=Süpürme Partikülleri
sweepnslash.config.personal.enchanted.particles=Büyülü İsabet Partikülleri
sweepnslash.config.personal.damage.particles=Hasar Göstergesi Partikülleri
sweepnslash.config.personal.crit.particles=Kritik İsabet Partikülleri
sweepnslash.config.personal.crit.sounds=Kritik İsabet Sesleri
sweepnslash.config.personal.sweep.rgb=Süpürme RGB Rengi
sweepnslash.config.save=Kaydet

## Global Configuration Menu
sweepnslash.config.globalconfig_tip=Operators can use '/sns:globalconfig' command to open Global Configuration menu.

sweepnslash.globalconfig.command.description=Opens up global configuration menu for Sweep 'N Slash.
sweepnslash.globalconfig.menu.title=Global Configuration Menu

sweepnslash.globalconfig.description=Configure server-wide mechanics and manage baseline player preferences. Tailor gameplay elements to fit the server's style or disable interface components that conflict with other UIs.
sweepnslash.globalconfig.force_toggle.description=Locks this setting server-wide to the chosen default, and hides it from the players' configuration menu.
sweepnslash.globalconfig.default_toggle.description=Sets the default value for new players without affecting players who have already joined. Can be manually changed by players if not forced.
sweepnslash.globalconfig.hide_description=Hide description for this menu
sweepnslash.globalconfig.force_toggle=Force Option
sweepnslash.globalconfig.default_toggle=Default Toggle

sweepnslash.config.status.canceled=§cYapılandırma iptal edildi.
sweepnslash.config.status.saved=§aYapılandırma kaydedildi.

sweepnslash.config.status.nan=§cGeçersiz sayı.
