pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Коли в основній руці:
sweepnslash.attribute.attack_damage=шкоди при атаці
sweepnslash.attribute.attack_speed=швидкости атаки

sweepnslash.tip.message=§fНадрукуйте §e%s §fщоб відкрити §3Sweep §f'N §6Slash §fменю налаштувань
sweepnslash.tip.version=Поточна версія:§e %s

sweepnslash.config.command.description=Відкриває меню налаштувань Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Налаштування

sweepnslash.config.operator.header=Розширені Параметри Оператора
sweepnslash.config.operator.addon=Увімкнути/Вимкнути Add-On
sweepnslash.config.operator.debug=Увімкнути/Вимкнути Режим Налагодження
sweepnslash.config.operator.debug.tooltip=Перемикач режиму налагодження для розробників і творців. Виводить різну інформацію до Content Log та вмикає тестер DPS (подія скрипту 'sns:testdamage').

sweepnslash.config.server.header=Параметри Сервера
sweepnslash.config.server.shieldbreak=Вимагати Заряджених Сокир для Розбиття Щитів
sweepnslash.config.server.shieldbreak.tooltip=Якщо увімкнено, сокири вимикають щити лише якщо заряд охолодження атакуючого перевищує 84,8%%.
sweepnslash.config.server.saturation=Відновлення через Насичення
sweepnslash.config.server.saturation.tooltip=Якщо увімкнено, насичення використовуватиметься швидше для відновлення здоров'я. Це примусово вимкне правило гри Природної Регенерації.

sweepnslash.config.general.header=Загальні Параметри
sweepnslash.config.general.excludepet=Ігнорувати Приручених Тварин при Замаху
sweepnslash.config.general.excludepet.tooltip=Якщо увімкнено, атаки замахом не завдаватимуть шкоди прирученим тваринам.
sweepnslash.config.general.tipmessage=Підказка при Вході до Гри

sweepnslash.config.personal.header=Особисті Налаштування
sweepnslash.config.personal.indicator=Індикатор Атаки
sweepnslash.config.personal.indicator.tooltip=Змінює UI Індикатора Атаки. Якщо у вас виникають проблеми з UI додатку, спробуйте використати Geyser.
sweepnslash.config.personal.indicator.crosshair=Приціл
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Немає
sweepnslash.config.personal.bowhitsound=Звук Влучання Лука
sweepnslash.config.personal.sweep.particles=Частинки Замаху
sweepnslash.config.personal.enchanted.particles=Частинки Зачарованого Удару
sweepnslash.config.personal.damage.particles=Частинки Індикатора Шкоди
sweepnslash.config.personal.crit.particles=Частинки Критичного Удару
sweepnslash.config.personal.crit.sounds=Звуки Критичного Удару
sweepnslash.config.personal.sweep.rgb=RGB Колір Замаху
sweepnslash.config.save=Зберегти

sweepnslash.config.status.canceled=§cНалаштування скасовано.
sweepnslash.config.status.saved=§aНалаштування збережено.

sweepnslash.config.status.nan=§cНеправильне число.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
