pack.name=§3Sweep §f'N §6Slash §f- Gói Tài Nguyên
pack.description=Chuyển đổi hệ thống chiến đấu của Bedrock Edition sang giống với Java Edition 1.9+.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Khi ở tay chính:
sweepnslash.attribute.attack_damage=Sức tấn công
sweepnslash.attribute.attack_speed=Tốc độ tấn công

sweepnslash.tip.message=§fGõ §e%s §fđể mở menu cấu hình §3Sweep §f'N §6Slash§f
sweepnslash.tip.version=Phiên bản hiện tại:§e %s

sweepnslash.config.command.description=Mở menu cấu hình cho Sweep 'N Slash.
sweepnslash.config.menu.title=Cấu Hình Sweep 'N Slash

## Advanced Operator Toggles
sweepnslash.config.operator.header=Tùy Chọn Nâng Cao Cho Người Điều Hành
sweepnslash.config.operator.addon=Bật/Tắt Add-On
sweepnslash.config.operator.debug=Bật/Tắt Chế Độ Gỡ Lỗi
sweepnslash.config.operator.debug.tooltip=Chế độ gỡ lỗi dành cho nhà phát triển và người sáng tạo. Hiển thị thông tin trong Content Log, và kích hoạt trình kiểm tra DPS (sự kiện script 'sns:testdamage').

## Server Toggles
sweepnslash.config.server.header=Tùy Chọn Máy Chủ
sweepnslash.config.server.shieldbreak=Yêu Cầu Hồi Chiêu Cho Rìu Để Phá Khiên
sweepnslash.config.server.shieldbreak.tooltip=Nếu bật, rìu chỉ phá khiên khi hồi chiêu được 84.8%%.
sweepnslash.config.server.saturation=Hồi Máu Bằng Độ Bão Hoà
sweepnslash.config.server.saturation.tooltip=Nếu bật, độ bão hoà sẽ được tiêu hao nhanh hơn để hồi máu. Điều này sẽ buộc gamerule Hồi Máu Tự Nhiên bị tắt.

## General Toggles
sweepnslash.config.general.header=Tùy Chọn Chung
sweepnslash.config.general.excludepet=Không Gây Sát Thương Cho Thú Cừng Bởi Quét Cạnh
sweepnslash.config.general.excludepet.tooltip=Nếu bật, các đòn quét cạnh sẽ không gây sát thương cho thú cưng đã thuần hóa.
sweepnslash.config.general.tipmessage=Hiển Thị Tin Nhắn Gợi Ý Khi Tham Gia

## Personal Settings
sweepnslash.config.personal.header=Cài Đặt Cá Nhân
sweepnslash.config.personal.indicator=Kiểu hồi chiêu
sweepnslash.config.personal.indicator.tooltip=Thay đổi kiểu hồi chiêu. Nếu bạn gặp sự cố với UI của addon, hãy thử sử dụng hồi chiêu kiểu Bedrock.
sweepnslash.config.personal.indicator.crosshair=Tâm
sweepnslash.config.personal.indicator.hotbar=Thanh Công Cụ
sweepnslash.config.personal.indicator.geyser=Kiểu Bedrock
sweepnslash.config.personal.indicator.none=Không có
sweepnslash.config.personal.bowhitsound=Âm Thanh Khi Bắn Cung Trúng Mục Tiêu
sweepnslash.config.personal.sweep.particles=Hiệu Ứng Quét Cạnh
sweepnslash.config.personal.enchanted.particles=Hiệu Ứng Khi Trúng Bằng Vũ Khí Phù Phép
sweepnslash.config.personal.damage.particles=Hiệu Ứng Hiển Thị Sát Thương
sweepnslash.config.personal.crit.particles=Hiệu Ứng Đòn Chí Mạng
sweepnslash.config.personal.crit.sounds=Âm Thanh Đòn Chí Mạng
sweepnslash.config.personal.sweep.rgb=Màu RGB Cho Đòn Quét Cạnh
sweepnslash.config.save=Lưu

sweepnslash.config.status.canceled=§cĐã hủy cấu hình.
sweepnslash.config.status.saved=§aĐã lưu cấu hình.
sweepnslash.config.status.nan=§cSố không hợp lệ.

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
