pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=将基岩版的战斗机制改为Java版1.9+的战斗机制

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=在主手时：
sweepnslash.attribute.attack_damage=攻击伤害
sweepnslash.attribute.attack_speed=攻击速度

sweepnslash.tip.message=§f输入 §e%s §f打开§3Sweep §f'N §6Slash §f设置菜单
sweepnslash.tip.version=当前版本:§e %s

sweepnslash.config.command.description=打开 Sweep 'N Slash 的配置菜单。
sweepnslash.config.menu.title=Sweep 'N Slash设置菜单

## Advanced Operator Toggles
sweepnslash.config.operator.header=高级开发者设置
sweepnslash.config.operator.addon=切换为Add-On模式
sweepnslash.config.operator.debug=切换为调试模式
sweepnslash.config.operator.debug.tooltip=给开发者准备的调试模式。所有信息将显示在内容日志中，并且启用DPS测试（'sns:testdamage'的脚本信息）

## Server Toggles
sweepnslash.config.server.header=服务器设置
sweepnslash.config.server.shieldbreak=需蓄力斧破盾
sweepnslash.config.server.shieldbreak.tooltip=启用后，只有在攻击冷却完成度大于84.8%时斧头可以破盾
sweepnslash.config.server.saturation=饱和度用于回血
sweepnslash.config.server.saturation.tooltip=启用后，饱和度会被更快消耗用于回血。该选项会自动禁用"自然生命恢复"选项

## General Toggles
sweepnslash.config.general.header=通用
sweepnslash.config.general.excludepet=横扫攻击时不误伤宠物
sweepnslash.config.general.excludepet.tooltip=启用后，横扫攻击将不会对宠物造成伤害
sweepnslash.config.general.tipmessage=进入游戏时加载提示信息

## Personal Settings
sweepnslash.config.personal.header=自定义
sweepnslash.config.personal.indicator=攻击指示器
sweepnslash.config.personal.indicator.tooltip=改变攻击显示器的UI。如果使用该模组时UI有问题的话，建议用Geyser模式
sweepnslash.config.personal.indicator.crosshair=十字准星下
sweepnslash.config.personal.indicator.hotbar=快捷栏旁
sweepnslash.config.personal.indicator.geyser=Geyser模式
sweepnslash.config.personal.indicator.none=无
sweepnslash.config.personal.bowhitsound=弓箭命中音效
sweepnslash.config.personal.sweep.particles=横扫粒子
sweepnslash.config.personal.enchanted.particles=附魔武器攻击粒子
sweepnslash.config.personal.damage.particles=伤害显示粒子
sweepnslash.config.personal.crit.particles=暴击粒子
sweepnslash.config.personal.crit.sounds=暴击音效
sweepnslash.config.personal.sweep.rgb=横扫粒子颜色(RGB)
sweepnslash.config.save=保存

sweepnslash.config.status.canceled=§c已取消保存
sweepnslash.config.status.saved=§a已保存设置
sweepnslash.config.status.nan=§c无效数字。

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
