pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=将基岩版的战斗机制改为Java版1.9+的战斗机制

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=在主手时：
sweepnslash.attribute.attack_damage=攻击伤害
sweepnslash.attribute.attack_speed=攻击速度

sweepnslash.tip.message=§f输入 §e%s §f打开§3Sweep §f'N §6Slash §f设置菜单
sweepnslash.tip.version=当前版本:§e %s

sweepnslash.config.command.description=打开 Sweep 'N Slash 的配置菜单。
sweepnslash.config.menu.title=Sweep 'N Slash设置菜单

## Advanced Operator Toggles
sweepnslash.config.operator.header=高级开发者设置
sweepnslash.config.operator.addon=切换为Add-On模式
sweepnslash.config.operator.debug=切换为调试模式
sweepnslash.config.operator.debug.tooltip=给开发者准备的调试模式。所有信息将显示在内容日志中，并且启用DPS测试（'sns:testdamage'的脚本信息）

## Server Toggles
sweepnslash.config.server.header=服务器设置
sweepnslash.config.server.shieldbreak=需蓄力斧破盾
sweepnslash.config.server.shieldbreak.tooltip=启用后，只有在攻击冷却完成度大于84.8%时斧头可以破盾
sweepnslash.config.server.saturation=饱和度用于回血
sweepnslash.config.server.saturation.tooltip=启用后，饱和度会被更快消耗用于回血。该选项会自动禁用"自然生命恢复"选项

## General Toggles
sweepnslash.config.general.header=通用
sweepnslash.config.general.excludepet=横扫攻击时不误伤宠物
sweepnslash.config.general.excludepet.tooltip=启用后，横扫攻击将不会对宠物造成伤害
sweepnslash.config.general.tipmessage=进入游戏时加载提示信息

## Personal Settings
sweepnslash.config.personal.header=自定义
sweepnslash.config.personal.indicator=攻击指示器
sweepnslash.config.personal.indicator.tooltip=改变攻击显示器的UI。
sweepnslash.config.personal.indicator.crosshair=十字准星下
sweepnslash.config.personal.indicator.hotbar=快捷栏旁
sweepnslash.config.personal.indicator.geyser=Geyser模式
sweepnslash.config.personal.indicator.none=无
sweepnslash.config.personal.indicator.actionbar=Action Bar
sweepnslash.config.personal.actionbar_char=Action Bar Attack Indicator Icon
sweepnslash.config.personal.actionbar_char.placeholder=Enter a character (Default: _)
sweepnslash.config.personal.actionbar_char.tooltip=Character text that will form Action Bar indicator.
sweepnslash.config.personal.bowhitsound=弓箭命中音效
sweepnslash.config.personal.sweep.particles=横扫粒子
sweepnslash.config.personal.enchanted.particles=附魔武器攻击粒子
sweepnslash.config.personal.damage.particles=伤害显示粒子
sweepnslash.config.personal.crit.particles=暴击粒子
sweepnslash.config.personal.crit.sounds=暴击音效
sweepnslash.config.personal.sweep.rgb=横扫粒子颜色(RGB)
sweepnslash.config.save=保存

## Global Configuration Menu
sweepnslash.config.globalconfig_tip=Operators can use '/sns:globalconfig' command to open Global Configuration menu.

sweepnslash.globalconfig.command.description=Opens up global configuration menu for Sweep 'N Slash.
sweepnslash.globalconfig.menu.title=Global Configuration Menu

sweepnslash.globalconfig.description=Configure server-wide mechanics and manage baseline player preferences. Tailor gameplay elements to fit the server's style or disable interface components that conflict with other UIs.
sweepnslash.globalconfig.force_toggle.description=Locks this setting server-wide to the chosen default, and hides it from the players' configuration menu.
sweepnslash.globalconfig.default_toggle.description=Sets the default value for new players without affecting players who have already joined. Can be manually changed by players if not forced.
sweepnslash.globalconfig.hide_description=Hide description for this menu
sweepnslash.globalconfig.force_toggle=Force Option
sweepnslash.globalconfig.default_toggle=Default Toggle

sweepnslash.config.status.canceled=§c已取消保存
sweepnslash.config.status.saved=§a已保存设置
sweepnslash.config.status.nan=§c无效数字。
