pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=在慣用手時：
sweepnslash.attribute.attack_damage=攻擊傷害
sweepnslash.attribute.attack_speed=攻擊速度

sweepnslash.tip.message=§f輸入 §e%s §f開啟§3Sweep §f'N §6Slash §f設定選單
sweepnslash.tip.version=目前版本:§e %s

sweepnslash.config.command.description=打開 Sweep 'N Slash 的設定選單。
sweepnslash.config.menu.title=Sweep 'N Slash 設定

sweepnslash.config.operator.header=進階管理員設定
sweepnslash.config.operator.addon=切換 Add-On 模式
sweepnslash.config.operator.debug=切換偵錯模式
sweepnslash.config.operator.debug.tooltip=給開發者與創作者使用的偵錯模式切換。所有資訊將顯示在內容記錄中，並啟用 DPS 測試器（'sns:testdamage' 腳本事件）。

sweepnslash.config.server.header=伺服器設定
sweepnslash.config.server.shieldbreak=需蓄力的斧頭才能破盾
sweepnslash.config.server.shieldbreak.tooltip=啟用後，只有在攻擊者的冷卻充能超過 84.8%% 時，斧頭才能使盾牌失效。
sweepnslash.config.server.saturation=飽和度回血
sweepnslash.config.server.saturation.tooltip=啟用後，飽和度將更快速地消耗用於回血。此選項將強制關閉「自然生命恢復」遊戲規則。

sweepnslash.config.general.header=一般設定
sweepnslash.config.general.excludepet=橫掃攻擊時忽略已馴服的寵物
sweepnslash.config.general.excludepet.tooltip=啟用後，橫掃攻擊將不會對已馴服的寵物造成傷害。
sweepnslash.config.general.tipmessage=加入遊戲時顯示提示訊息

sweepnslash.config.personal.header=個人設定
sweepnslash.config.personal.indicator=攻擊指示器
sweepnslash.config.personal.indicator.tooltip=變更攻擊指示器的 UI。若附加包的 UI 出現問題，請嘗試使用 Geyser。
sweepnslash.config.personal.indicator.crosshair=準星
sweepnslash.config.personal.indicator.hotbar=快捷列
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=無
sweepnslash.config.personal.bowhitsound=弓箭命中音效
sweepnslash.config.personal.sweep.particles=橫掃粒子效果
sweepnslash.config.personal.enchanted.particles=附魔命中粒子效果
sweepnslash.config.personal.damage.particles=傷害指示粒子效果
sweepnslash.config.personal.crit.particles=暴擊粒子效果
sweepnslash.config.personal.crit.sounds=暴擊音效
sweepnslash.config.personal.sweep.rgb=橫掃 RGB 顏色
sweepnslash.config.save=儲存

sweepnslash.config.status.canceled=§c已取消設定。
sweepnslash.config.status.saved=§a設定已儲存。

sweepnslash.config.status.nan=§c無效的數字。

sweepnslash.user_config.command.description=Opens personal settings menu for Sweep 'N Slash.
sweepnslash.user_config.menu.title=Sweep 'N Slash - Personal Settings
sweepnslash.config.personal.food_overlay=Food Overlay
sweepnslash.config.personal.food_overlay.tooltip=Displays saturation and exhaustion overlaid on the vanilla hunger bar.
sweepnslash.config.personal.food_preview=Food Preview
sweepnslash.config.personal.food_preview.tooltip=Show ghost icons when holding food for how eating would change hunger and saturation.
sweepnslash.config.personal.food_preview_max_alpha=Food Preview Opacity
sweepnslash.config.personal.food_preview_max_alpha.tooltip=Maximum opacity of the ghost food preview icons (0 = invisible, 100 = fully opaque).
sweepnslash.config.personal.armor_mode=Armor Overlay Mode
sweepnslash.config.personal.armor_mode.tooltip=Controls when the armor durability overlay is shown.
sweepnslash.config.personal.armor_mode.auto=Auto (when armor worn)
sweepnslash.config.personal.armor_mode.always=Always Show
sweepnslash.config.personal.armor_mode.disabled=Disabled
sweepnslash.config.personal.offhand_mode=Offhand Overlay Mode
sweepnslash.config.personal.offhand_mode.tooltip=Controls when the offhand durability overlay is shown.
sweepnslash.config.personal.offhand_mode.auto=Auto (when item present)
sweepnslash.config.personal.offhand_mode.always=Always Show
sweepnslash.config.personal.offhand_mode.disabled=Disabled
sweepnslash.config.personal.arrow_mode=Arrow Count Overlay
sweepnslash.config.personal.arrow_mode.tooltip=Shows total arrow count when holding a bow or crossbow.
sweepnslash.config.personal.arrow_mode.auto=Auto (when shooter held)
sweepnslash.config.personal.arrow_mode.always=Always Show
sweepnslash.config.personal.arrow_mode.disabled=Disabled
sweepnslash.config.personal.projectile_warnings=Overlay Warnings
sweepnslash.config.personal.projectile_warnings.tooltip=Show warning indicators when equipment durability is low or ammo is scarce.
sweepnslash.config.personal.equip_warn_threshold=Equipment Warning Threshold (%)
sweepnslash.config.personal.equip_warn_threshold.tooltip=Warn when an equipped item's durability drops below this percentage.
sweepnslash.config.personal.ammo_warn_threshold=Ammo Warning Threshold
sweepnslash.config.personal.ammo_warn_threshold.tooltip=Warn when total arrow count drops below this number.
